\chapter*{Nomenclature\markboth{}{Nomenclature }}
\addcontentsline{toc}{chapter}{Nomenclature}



% \vspace*{-3mm}
\subsubsection*{Variables and functions}

\begingroup
\renewcommand{\arraystretch}{1.2}
\renewcommand{\tabularxcolumn}[1]{p{#1}}
\begin{tabularx}{\textwidth}{@{}p{2.5cm}L}
    $V_O$ & The output voltage of the TSC213.\\
    $V_{swing}$ & The output swing of the TSC213. \\
    $V_{ref-cs}$ & The reference voltage of the TSC213. \\
     $I_{range}$ & The current range that the TSC213 is designed for. \\
     $R_{shunt}$& The resistor value that the TSC213 will measure a differential voltage across.\\
     $C$& Capacitance used in lowpass circuit.\\
     
     
     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    $V_{ref-Schmidt}$ & The voltage used as a reference for the non inverting Schmidt trigger.\\
   $V_{SS}$ & Negative supply rail of the op amp.\\
   $V_{DD}$ & Positive supply rail of the op amp.\\
   $V_+$ & Positive input of the op amp.\\
   $V_-$ & Negative input of the op amp.\\
   $V_{TL}$ & The lower threshold voltage at the input to the non inverting Schmidt trigger.\\
   $V_{TU}$ & The upper threshold voltage at the input to the non inverting Schmidt trigger.\\
   
   $V_s$ & An intermediate voltage used in calculations to obtain $V_{ref}$.\\
   $V_{out}$ &The output voltage of the non inverting Schmidt trigger\\
   $V_{in}$ & The input to the non inverting Schmidt trigger\\
   
   $V_H$ & The high output voltage of the op amp.\\
   
   $V_L$ & The low output voltage of the op amp.\\
   $V_{CM}$ & The common mode voltage of the op amp.\\
   $V_{D}$ & The differential voltage of the op amp.\\
     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     
     
     $V_{adj}$ & Voltage at the Adjust terminal of the regulator\\
    $I_{adj}$ & Current flowing into adjust terminal\\
     $V_{O-reg}$ & Voltage at the Output terminal of the regulator\\
      $V_{i}$ & Voltage at the input terminal of the regulator\\
       $V_{bat}$ & Voltage at the positive battery terminal\\
       $V_{ref-reg}$ & The voltage between the adjust and output terminals of the regulator\\
       
   
       
     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    
\end{tabularx}
\endgroup

\newpage
\begingroup
\renewcommand{\arraystretch}{1.2}
\renewcommand{\tabularxcolumn}[1]{p{#1}}
\begin{tabularx}{\textwidth}{@{}p{2.5cm}L}
     
        $\theta_{j-c}$ &    Thermal resistance from LM317 junction to its case   \\
          $\theta_{s-a}$ &      Thermal resistance from the heat sink to ambient \\
         
   $\theta_{j-a}$ &     Thermal resistance from LM317 junction to ambient  \\
          $V_{schottky}$ & Forward bias Voltage of the schottky diode\\
          $T_j$ & The junction temperature of the LM317 regulator\\

\end{tabularx}
\endgroup


\newpage
\subsubsection*{Acronyms and abbreviations}




\begingroup
\renewcommand{\arraystretch}{1.2}
\begin{tabular}{@{}p{2.5cm} l}
     A      & Ampere \\
    \textmu{}      &micro-\\
    m      &mili-\\
    k      &kilo-\\
    V & Volts.\\
    NMOS  &     N-channel metal-oxide semiconductor.\\
    PMOS  &     P-channel metal-oxide semiconductor.\\
    op amp & Operational Amplifier.\\
    LED & Light emitting diode.\\
    \textohm & Ohms- a measure of resistance.\\
    Hz & Hertz- a measure of frequency.\\
    F & Faret- a measuremnt of Capacitance.\\
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    Ah      & Ampere Hours.\\
    CA      &Cranking Amps.\\
    %%%%%%%%%%%%%%%%%%%%%%%%%%%
    W & Watts\\
    \textdegree C & degrees Celcius.\\
    ADC & Analog to Digital Converter.\\
    LDR & Light Dependant Resistor\\
    
\end{tabular}
\endgroup
