\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{STM}
\citation{STM}
\citation{sink}
\citation{STM}
\citation{sink}
\citation{STM}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Data sheet info}{41}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces tsc213 data sheet information\relax }}{41}{figure.caption.65}\protected@file@percent }
\newlabel{fig:data}{{B.1}{41}{tsc213 data sheet information\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Application Circuit For LM317}}{41}{figure.caption.66}\protected@file@percent }
\newlabel{fig:app}{{B.2}{41}{Application Circuit For LM317}{figure.caption.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Thermal Resistance Values}}{41}{table.caption.67}\protected@file@percent }
\newlabel{tab:Thermal values}{{B.1}{41}{Thermal Resistance Values}{table.caption.67}{}}
\citation{Schmidt}
\citation{Schmidt}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Hysterisis Calculations}{42}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Non inverting Schmidt trigger}}{42}{figure.caption.68}\protected@file@percent }
\newlabel{fig:schmidt}{{C.1}{42}{Non inverting Schmidt trigger}{figure.caption.68}{}}
\newlabel{eq:kcl+}{{C.2}{42}{Hysterisis Calculations}{equation.C.0.2}{}}
\newlabel{eq:kcl-}{{C.3}{42}{Hysterisis Calculations}{equation.C.0.3}{}}
\newlabel{eq:kcl--}{{C.4}{42}{Hysterisis Calculations}{equation.C.0.4}{}}
\newlabel{eq:vtl}{{C.6}{43}{Hysterisis Calculations}{equation.C.0.6}{}}
\newlabel{eq:vtu}{{C.7}{43}{Hysterisis Calculations}{equation.C.0.7}{}}
\newlabel{eq:vtu-vtl}{{C.8}{43}{Hysterisis Calculations}{equation.C.0.8}{}}
\newlabel{eq:reff}{{C.10}{43}{Hysterisis Calculations}{equation.C.0.10}{}}
\citation{difAmp}
\citation{difAmp}
\citation{difAmp}
\citation{difAmp}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Differential amplifier calculations}{44}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Differential amplifier op amp setup}}{44}{figure.caption.69}\protected@file@percent }
\newlabel{fig:difamp2}{{D.1}{44}{Differential amplifier op amp setup}{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Differential amplifier op amp setup derivation}}{44}{figure.caption.70}\protected@file@percent }
\newlabel{fig:derive}{{D.2}{44}{Differential amplifier op amp setup derivation}{figure.caption.70}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Pilot LED calculations}{45}{appendix.E}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appen:E}{{E}{45}{Pilot LED calculations}{appendix.E}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces $V_-$ pilot LED calculations \relax }}{45}{figure.caption.71}\protected@file@percent }
\newlabel{fig:v-main}{{E.1}{45}{$V_-$ pilot LED calculations \relax }{figure.caption.71}{}}
\newlabel{eq:rm}{{E.2}{45}{Pilot LED calculations}{equation.E.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.2}{\ignorespaces $V_-$ pilot LED calculations with load control on \relax }}{45}{figure.caption.72}\protected@file@percent }
\newlabel{fig:v-5v}{{E.2}{45}{$V_-$ pilot LED calculations with load control on \relax }{figure.caption.72}{}}
\newlabel{eq:rx}{{E.4}{45}{Pilot LED calculations}{equation.E.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.3}{\ignorespaces $V_-$ pilot LED calculations with load control off \relax }}{46}{figure.caption.73}\protected@file@percent }
\newlabel{fig:v-0v}{{E.3}{46}{$V_-$ pilot LED calculations with load control off \relax }{figure.caption.73}{}}
\citation{MCP}
\citation{MCP}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Load control and pilot LED op amp voltages}{47}{appendix.F}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appen:opamp}{{F}{47}{Load control and pilot LED op amp voltages}{appendix.F}{}}
\@writefile{lot}{\contentsline {table}{\numberline {F.1}{\ignorespaces Load Control circuit op amp requirements}}{47}{table.caption.74}\protected@file@percent }
\newlabel{tab:MCPbat}{{F.1}{47}{Load Control circuit op amp requirements}{table.caption.74}{}}
\@setckpt{App-B}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{29}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{AM@survey}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{52}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{0}
}
