\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{STM}
\citation{STM}
\citation{sink}
\citation{STM}
\citation{sink}
\citation{STM}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Data sheet info}{44}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces tsc213 data sheet information\relax }}{44}{figure.caption.67}\protected@file@percent }
\newlabel{fig:data}{{B.1}{44}{tsc213 data sheet information\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Application Circuit For LM317}}{44}{figure.caption.68}\protected@file@percent }
\newlabel{fig:app}{{B.2}{44}{Application Circuit For LM317}{figure.caption.68}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Thermal Resistance Values}}{44}{table.caption.69}\protected@file@percent }
\newlabel{tab:Thermal values}{{B.1}{44}{Thermal Resistance Values}{table.caption.69}{}}
\citation{Schmidt}
\citation{Schmidt}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Hysterisis Calculations}{45}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Non inverting Schmidt trigger}}{45}{figure.caption.70}\protected@file@percent }
\newlabel{fig:schmidt}{{C.1}{45}{Non inverting Schmidt trigger}{figure.caption.70}{}}
\newlabel{eq:kcl+}{{C.2}{45}{Hysterisis Calculations}{equation.C.0.2}{}}
\newlabel{eq:kcl-}{{C.3}{45}{Hysterisis Calculations}{equation.C.0.3}{}}
\newlabel{eq:kcl--}{{C.4}{45}{Hysterisis Calculations}{equation.C.0.4}{}}
\newlabel{eq:vtl}{{C.6}{46}{Hysterisis Calculations}{equation.C.0.6}{}}
\newlabel{eq:vtu}{{C.7}{46}{Hysterisis Calculations}{equation.C.0.7}{}}
\newlabel{eq:vtu-vtl}{{C.8}{46}{Hysterisis Calculations}{equation.C.0.8}{}}
\newlabel{eq:reff}{{C.10}{46}{Hysterisis Calculations}{equation.C.0.10}{}}
\citation{difAmp}
\citation{difAmp}
\citation{difAmp}
\citation{difAmp}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Differential amplifier calculations}{47}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Differential amplifier op amp setup}}{47}{figure.caption.71}\protected@file@percent }
\newlabel{fig:difamp2}{{D.1}{47}{Differential amplifier op amp setup}{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Differential amplifier op amp setup derivation}}{47}{figure.caption.72}\protected@file@percent }
\newlabel{fig:derive}{{D.2}{47}{Differential amplifier op amp setup derivation}{figure.caption.72}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Pilot LED calculations}{48}{appendix.E}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appen:E}{{E}{48}{Pilot LED calculations}{appendix.E}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces $V_-$ pilot LED calculations \relax }}{48}{figure.caption.73}\protected@file@percent }
\newlabel{fig:v-main}{{E.1}{48}{$V_-$ pilot LED calculations \relax }{figure.caption.73}{}}
\newlabel{eq:rm}{{E.2}{48}{Pilot LED calculations}{equation.E.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.2}{\ignorespaces $V_-$ pilot LED calculations with load control on \relax }}{48}{figure.caption.74}\protected@file@percent }
\newlabel{fig:v-5v}{{E.2}{48}{$V_-$ pilot LED calculations with load control on \relax }{figure.caption.74}{}}
\newlabel{eq:rx}{{E.4}{48}{Pilot LED calculations}{equation.E.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.3}{\ignorespaces $V_-$ pilot LED calculations with load control off \relax }}{49}{figure.caption.75}\protected@file@percent }
\newlabel{fig:v-0v}{{E.3}{49}{$V_-$ pilot LED calculations with load control off \relax }{figure.caption.75}{}}
\citation{MCP}
\citation{MCP}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Load control and pilot LED op amp voltages}{50}{appendix.F}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appen:opamp}{{F}{50}{Load control and pilot LED op amp voltages}{appendix.F}{}}
\@writefile{lot}{\contentsline {table}{\numberline {F.1}{\ignorespaces Load Control circuit op amp requirements}}{50}{table.caption.76}\protected@file@percent }
\newlabel{tab:MCPbat}{{F.1}{50}{Load Control circuit op amp requirements}{table.caption.76}{}}
\@setckpt{App-B}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{29}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{AM@survey}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{57}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{0}
}
