\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{STM}
\citation{STM}
\citation{sink}
\citation{STM}
\citation{sink}
\citation{STM}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Data sheet info}{37}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces tsc213 data sheet information\relax }}{37}{figure.caption.55}\protected@file@percent }
\newlabel{fig:data}{{B.1}{37}{tsc213 data sheet information\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Application Circuit For LM317}}{37}{figure.caption.56}\protected@file@percent }
\newlabel{fig:app}{{B.2}{37}{Application Circuit For LM317}{figure.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Thermal Resistance Values}}{37}{table.caption.57}\protected@file@percent }
\newlabel{tab:Thermal values}{{B.1}{37}{Thermal Resistance Values}{table.caption.57}{}}
\citation{Schmidt}
\citation{Schmidt}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Hysterisis Calculations}{38}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Non inverting Schmidt trigger}}{38}{figure.caption.58}\protected@file@percent }
\newlabel{fig:schmidt}{{C.1}{38}{Non inverting Schmidt trigger}{figure.caption.58}{}}
\newlabel{eq:kcl+}{{C.2}{38}{Hysterisis Calculations}{equation.C.0.2}{}}
\newlabel{eq:kcl-}{{C.3}{38}{Hysterisis Calculations}{equation.C.0.3}{}}
\newlabel{eq:kcl--}{{C.4}{38}{Hysterisis Calculations}{equation.C.0.4}{}}
\newlabel{eq:vtl}{{C.6}{39}{Hysterisis Calculations}{equation.C.0.6}{}}
\newlabel{eq:vtu}{{C.7}{39}{Hysterisis Calculations}{equation.C.0.7}{}}
\newlabel{eq:vtu-vtl}{{C.8}{39}{Hysterisis Calculations}{equation.C.0.8}{}}
\newlabel{eq:reff}{{C.10}{39}{Hysterisis Calculations}{equation.C.0.10}{}}
\citation{difAmp}
\citation{difAmp}
\citation{difAmp}
\citation{difAmp}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Differential amplifier calculations}{40}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Differential amplifier op amp setup}}{40}{figure.caption.59}\protected@file@percent }
\newlabel{fig:difamp2}{{D.1}{40}{Differential amplifier op amp setup}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Differential amplifier op amp setup derivation}}{40}{figure.caption.60}\protected@file@percent }
\newlabel{fig:derive}{{D.2}{40}{Differential amplifier op amp setup derivation}{figure.caption.60}{}}
\@setckpt{App-B}{
\setcounter{page}{41}
\setcounter{equation}{1}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{29}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{AM@survey}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{0}
}
