\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{STM}
\citation{STM}
\citation{sink}
\citation{STM}
\citation{sink}
\citation{STM}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Data sheet info}{39}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces tsc213 data sheet information\relax }}{39}{figure.caption.59}\protected@file@percent }
\newlabel{fig:data}{{B.1}{39}{tsc213 data sheet information\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Application Circuit For LM317}}{39}{figure.caption.60}\protected@file@percent }
\newlabel{fig:app}{{B.2}{39}{Application Circuit For LM317}{figure.caption.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Thermal Resistance Values}}{39}{table.caption.61}\protected@file@percent }
\newlabel{tab:Thermal values}{{B.1}{39}{Thermal Resistance Values}{table.caption.61}{}}
\citation{Schmidt}
\citation{Schmidt}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Hysterisis Calculations}{40}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Non inverting Schmidt trigger}}{40}{figure.caption.62}\protected@file@percent }
\newlabel{fig:schmidt}{{C.1}{40}{Non inverting Schmidt trigger}{figure.caption.62}{}}
\newlabel{eq:kcl+}{{C.2}{40}{Hysterisis Calculations}{equation.C.0.2}{}}
\newlabel{eq:kcl-}{{C.3}{40}{Hysterisis Calculations}{equation.C.0.3}{}}
\newlabel{eq:kcl--}{{C.4}{40}{Hysterisis Calculations}{equation.C.0.4}{}}
\newlabel{eq:vtl}{{C.6}{41}{Hysterisis Calculations}{equation.C.0.6}{}}
\newlabel{eq:vtu}{{C.7}{41}{Hysterisis Calculations}{equation.C.0.7}{}}
\newlabel{eq:vtu-vtl}{{C.8}{41}{Hysterisis Calculations}{equation.C.0.8}{}}
\newlabel{eq:reff}{{C.10}{41}{Hysterisis Calculations}{equation.C.0.10}{}}
\citation{difAmp}
\citation{difAmp}
\citation{difAmp}
\citation{difAmp}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Differential amplifier calculations}{42}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Differential amplifier op amp setup}}{42}{figure.caption.63}\protected@file@percent }
\newlabel{fig:difamp2}{{D.1}{42}{Differential amplifier op amp setup}{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Differential amplifier op amp setup derivation}}{42}{figure.caption.64}\protected@file@percent }
\newlabel{fig:derive}{{D.2}{42}{Differential amplifier op amp setup derivation}{figure.caption.64}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Pilot LED calculations}{43}{appendix.E}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appen:E}{{E}{43}{Pilot LED calculations}{appendix.E}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces $V_-$ pilot LED calculations \relax }}{43}{figure.caption.65}\protected@file@percent }
\newlabel{fig:v-main}{{E.1}{43}{$V_-$ pilot LED calculations \relax }{figure.caption.65}{}}
\newlabel{eq:rm}{{E.2}{43}{Pilot LED calculations}{equation.E.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.2}{\ignorespaces $V_-$ pilot LED calculations with load control on \relax }}{43}{figure.caption.66}\protected@file@percent }
\newlabel{fig:v-5v}{{E.2}{43}{$V_-$ pilot LED calculations with load control on \relax }{figure.caption.66}{}}
\newlabel{eq:rx}{{E.4}{43}{Pilot LED calculations}{equation.E.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.3}{\ignorespaces $V_-$ pilot LED calculations with load control off \relax }}{44}{figure.caption.67}\protected@file@percent }
\newlabel{fig:v-0v}{{E.3}{44}{$V_-$ pilot LED calculations with load control off \relax }{figure.caption.67}{}}
\@setckpt{App-B}{
\setcounter{page}{45}
\setcounter{equation}{5}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{29}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{AM@survey}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{48}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{0}
}
