\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{SvsL}
\citation{STM}
\citation{STM}
\citation{RS}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design Details}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Lit:desDetails}{{3}{6}{Design Details}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}LM317 Regulation}{6}{section.3.1}\protected@file@percent }
\newlabel{sec:regulation}{{3.1}{6}{LM317 Regulation}{section.3.1}{}}
\newlabel{eq:vo}{{3.1}{6}{LM317 Regulation}{equation.3.1.1}{}}
\newlabel{eq:vref}{{3.2}{6}{LM317 Regulation}{equation.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Voltage regulation}{6}{subsection.3.1.1}\protected@file@percent }
\citation{STM}
\citation{STM}
\citation{STM}
\citation{STM}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Current limit}{7}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Thermal analysis}{7}{subsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Output current vs. input-output differential voltage for different junction temperatures\cite  {STM}\relax }}{7}{figure.caption.13}\protected@file@percent }
\newlabel{fig:temp}{{3.1}{7}{Output current vs. input-output differential voltage for different junction temperatures\cite {STM}\relax }{figure.caption.13}{}}
\newlabel{eq:woSink}{{3.3}{7}{Thermal analysis}{equation.3.1.3}{}}
\newlabel{eq:wSink}{{3.4}{7}{Thermal analysis}{equation.3.1.4}{}}
\citation{PMOS}
\citation{NMOS}
\citation{PMOS}
\citation{NMOS}
\citation{PMOS}
\citation{NData}
\citation{PMOS}
\citation{NMOS}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Charging Circuit with high side switch implemented \relax }}{8}{figure.caption.14}\protected@file@percent }
\newlabel{fig:circuit}{{3.2}{8}{Charging Circuit with high side switch implemented \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}High side switch on supply side}{8}{section.3.2}\protected@file@percent }
\newlabel{sec:high}{{3.2}{8}{High side switch on supply side}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The different MOSFET configurations\relax }}{8}{figure.caption.15}\protected@file@percent }
\newlabel{fig:mosfets}{{3.3}{8}{The different MOSFET configurations\relax }{figure.caption.15}{}}
\newlabel{subfig:PMOS-graph}{{3.4a}{8}{\relax }{figure.caption.16}{}}
\newlabel{sub@subfig:PMOS-graph}{{a}{8}{\relax }{figure.caption.16}{}}
\newlabel{subfig:NMOS-graph}{{3.4b}{8}{\relax }{figure.caption.16}{}}
\newlabel{sub@subfig:NMOS-graph}{{b}{8}{\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces $V_{GS}$ vs $I_{D}$}}{8}{figure.caption.16}\protected@file@percent }
\newlabel{fig:simulation_results_box}{{3.4}{8}{$V_{GS}$ vs $I_{D}$}{figure.caption.16}{}}
\newlabel{eq:curr}{{3.5}{9}{High side switch on supply side}{equation.3.2.5}{}}
\newlabel{eq:one}{{3.6}{9}{High side switch on supply side}{equation.3.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces High side\textbf  {} switch circuit\relax }}{9}{figure.caption.17}\protected@file@percent }
\newlabel{fig:high}{{3.5}{9}{High side\textbf {} switch circuit\relax }{figure.caption.17}{}}
\citation{RS}
\citation{RS}
\citation{LED}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Over current protection}{10}{section.3.3}\protected@file@percent }
\citation{Comp}
\citation{TexHyst}
\citation{TexHyst}
\citation{TexReg}
\citation{TexRegpos}
\citation{TexReg}
\citation{TexRegpos}
\citation{TexReg}
\citation{PMOS}
\citation{MCP}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Undervoltage protection}{11}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Op-Amp with hysteresis implemented compared with no hysteresis \cite  {TexHyst}\relax }}{11}{figure.caption.18}\protected@file@percent }
\newlabel{fig:hyst}{{3.6}{11}{Op-Amp with hysteresis implemented compared with no hysteresis \cite {TexHyst}\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}5V rail}{11}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}High-side switch}{11}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Voltage monitoring with hysteresis design}{11}{subsection.3.4.3}\protected@file@percent }
\newlabel{eq:vtu}{{3.7}{12}{Voltage monitoring with hysteresis design}{equation.3.4.7}{}}
\newlabel{eq:vtl}{{3.8}{12}{Voltage monitoring with hysteresis design}{equation.3.4.8}{}}
\newlabel{eq:ref}{{3.9}{12}{Voltage monitoring with hysteresis design}{equation.3.4.9}{}}
\citation{utube}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Circuit diagram of under voltage circuit connected to the high side switch and the output of the previous assignment as well as the battery terminal\relax }}{13}{figure.caption.19}\protected@file@percent }
\newlabel{fig:under}{{3.7}{13}{Circuit diagram of under voltage circuit connected to the high side switch and the output of the previous assignment as well as the battery terminal\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Current sense}{13}{section.3.5}\protected@file@percent }
\newlabel{eq:refeq}{{3.10}{13}{Current sense}{equation.3.5.10}{}}
\newlabel{fig:A4circ}{{3.8a}{14}{\relax }{figure.caption.20}{}}
\newlabel{sub@fig:A4circ}{{a}{14}{\relax }{figure.caption.20}{}}
\newlabel{subfig:c-s}{{3.8b}{14}{\relax }{figure.caption.20}{}}
\newlabel{sub@subfig:c-s}{{b}{14}{\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Fuse Characteristics}}{14}{figure.caption.20}\protected@file@percent }
\newlabel{fig:C-S}{{3.8}{14}{Fuse Characteristics}{figure.caption.20}{}}
\citation{NData}
\citation{NData}
\citation{LED}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Low Side Switch and Load}{15}{section.3.6}\protected@file@percent }
\newlabel{sec:loswide}{{3.6}{15}{Low Side Switch and Load}{section.3.6}{}}
\newlabel{sec:loadcontrol_lit}{{3.6}{15}{Low Side Switch and Load}{section.3.6}{}}
\newlabel{sec:loadcontrol_design}{{3.6}{15}{Low Side Switch and Load}{section.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Load circuitry with low side switch implemented\relax }}{15}{figure.caption.21}\protected@file@percent }
\newlabel{fig:loadcirc}{{3.9}{15}{Load circuitry with low side switch implemented\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Supply voltage measurement}{16}{section.3.7}\protected@file@percent }
\newlabel{eq:freq}{{3.11}{16}{Supply voltage measurement}{equation.3.7.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Supply measurement circuit\relax }}{16}{figure.caption.22}\protected@file@percent }
\newlabel{fig:supcirc}{{3.10}{16}{Supply measurement circuit\relax }{figure.caption.22}{}}
\citation{MCP}
\citation{difAmp}
\citation{difAmp}
\citation{difAmp}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Battery voltage measurement}{17}{section.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Differential amplifier op amp setup}}{17}{figure.caption.23}\protected@file@percent }
\newlabel{fig:difamp}{{3.11}{17}{Differential amplifier op amp setup}{figure.caption.23}{}}
\newlabel{eq:diff}{{3.12}{17}{Battery voltage measurement}{equation.3.8.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Battery measurement circuit\relax }}{18}{figure.caption.24}\protected@file@percent }
\newlabel{fig:batcirc}{{3.12}{18}{Battery measurement circuit\relax }{figure.caption.24}{}}
\@setckpt{DesignDetails}{
\setcounter{page}{19}
\setcounter{equation}{12}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{AM@survey}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{0}
}
