\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{SvsL}
\citation{STM}
\citation{STM}
\citation{RS}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design Details}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Lit:desDetails}{{3}{6}{Design Details}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}LM317 Regulation}{6}{section.3.1}\protected@file@percent }
\newlabel{sec:regulation}{{3.1}{6}{LM317 Regulation}{section.3.1}{}}
\newlabel{eq:vo}{{3.1}{6}{LM317 Regulation}{equation.3.1.1}{}}
\newlabel{eq:vref}{{3.2}{6}{LM317 Regulation}{equation.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Voltage regulation}{6}{subsection.3.1.1}\protected@file@percent }
\citation{STM}
\citation{STM}
\citation{STM}
\citation{STM}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Current limit}{7}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Thermal analysis}{7}{subsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Output current vs. input-output differential voltage for different junction temperatures}}{7}{figure.caption.13}\protected@file@percent }
\newlabel{fig:temp}{{3.1}{7}{Output current vs. input-output differential voltage for different junction temperatures}{figure.caption.13}{}}
\newlabel{eq:woSink}{{3.3}{7}{Thermal analysis}{equation.3.1.3}{}}
\newlabel{eq:wSink}{{3.4}{7}{Thermal analysis}{equation.3.1.4}{}}
\citation{PMOS}
\citation{NMOS}
\citation{PMOS}
\citation{NMOS}
\citation{PMOS}
\citation{NData}
\citation{PMOS}
\citation{NMOS}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Charging Circuit with high side switch implemented \relax }}{8}{figure.caption.14}\protected@file@percent }
\newlabel{fig:circuit}{{3.2}{8}{Charging Circuit with high side switch implemented \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}High side switch on supply side}{8}{section.3.2}\protected@file@percent }
\newlabel{sec:high}{{3.2}{8}{High side switch on supply side}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The different MOSFET configurations\relax }}{8}{figure.caption.15}\protected@file@percent }
\newlabel{fig:mosfets}{{3.3}{8}{The different MOSFET configurations\relax }{figure.caption.15}{}}
\newlabel{subfig:PMOS-graph}{{3.4a}{8}{\relax }{figure.caption.16}{}}
\newlabel{sub@subfig:PMOS-graph}{{a}{8}{\relax }{figure.caption.16}{}}
\newlabel{subfig:NMOS-graph}{{3.4b}{8}{\relax }{figure.caption.16}{}}
\newlabel{sub@subfig:NMOS-graph}{{b}{8}{\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces $V_{GS}$ vs $I_{D}$}}{8}{figure.caption.16}\protected@file@percent }
\newlabel{fig:simulation_results_box}{{3.4}{8}{$V_{GS}$ vs $I_{D}$}{figure.caption.16}{}}
\newlabel{eq:curr}{{3.5}{9}{High side switch on supply side}{equation.3.2.5}{}}
\newlabel{eq:one}{{3.6}{9}{High side switch on supply side}{equation.3.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces High side\textbf  {} switch circuit\relax }}{9}{figure.caption.17}\protected@file@percent }
\newlabel{fig:high}{{3.5}{9}{High side\textbf {} switch circuit\relax }{figure.caption.17}{}}
\citation{RS}
\citation{RS}
\citation{LED}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Over current protection}{10}{section.3.3}\protected@file@percent }
\citation{TexHyst}
\citation{TexHyst}
\citation{TexReg}
\citation{TexRegpos}
\citation{TexReg}
\citation{TexRegpos}
\citation{TexReg}
\citation{PMOS}
\citation{Schmidt}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Undervoltage protection}{11}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Op-Amp with hysteresis implemented compared with no hysteresis}}{11}{figure.caption.18}\protected@file@percent }
\newlabel{fig:hyst}{{3.6}{11}{Op-Amp with hysteresis implemented compared with no hysteresis}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}5V rail}{11}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}High-side switch}{11}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Voltage monitoring with hysteresis design}{11}{subsection.3.4.3}\protected@file@percent }
\citation{Schmidt}
\citation{Schmidt}
\citation{MCP}
\citation{MCP}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Non inverting Schmidt trigger}}{12}{figure.caption.19}\protected@file@percent }
\newlabel{fig:schmidt2}{{3.7}{12}{Non inverting Schmidt trigger}{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Undervoltage circuit op amp requirements}}{12}{table.caption.21}\protected@file@percent }
\newlabel{tab:MCPunder}{{3.1}{12}{Undervoltage circuit op amp requirements}{table.caption.21}{}}
\citation{utube}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Circuit diagram of under voltage circuit connected to the high side switch and the output of the previous assignment as well as the battery terminal\relax }}{13}{figure.caption.20}\protected@file@percent }
\newlabel{fig:under}{{3.8}{13}{Circuit diagram of under voltage circuit connected to the high side switch and the output of the previous assignment as well as the battery terminal\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Current sense}{13}{section.3.5}\protected@file@percent }
\newlabel{eq:refeq}{{3.7}{13}{Current sense}{equation.3.5.7}{}}
\newlabel{fig:A4circ}{{3.9a}{14}{\relax }{figure.caption.22}{}}
\newlabel{sub@fig:A4circ}{{a}{14}{\relax }{figure.caption.22}{}}
\newlabel{subfig:c-s}{{3.9b}{14}{\relax }{figure.caption.22}{}}
\newlabel{sub@subfig:c-s}{{b}{14}{\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Fuse Characteristics}}{14}{figure.caption.22}\protected@file@percent }
\newlabel{fig:C-S}{{3.9}{14}{Fuse Characteristics}{figure.caption.22}{}}
\citation{NData}
\citation{NData}
\citation{LED}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Low Side Switch and Load}{15}{section.3.6}\protected@file@percent }
\newlabel{sec:loswide}{{3.6}{15}{Low Side Switch and Load}{section.3.6}{}}
\newlabel{sec:loadcontrol_lit}{{3.6}{15}{Low Side Switch and Load}{section.3.6}{}}
\newlabel{sec:loadcontrol_design}{{3.6}{15}{Low Side Switch and Load}{section.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Load circuitry with low side switch implemented\relax }}{15}{figure.caption.23}\protected@file@percent }
\newlabel{fig:loadcirc}{{3.10}{15}{Load circuitry with low side switch implemented\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Supply voltage measurement}{16}{section.3.7}\protected@file@percent }
\newlabel{eq:freq}{{3.8}{16}{Supply voltage measurement}{equation.3.7.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Supply measurement circuit\relax }}{16}{figure.caption.24}\protected@file@percent }
\newlabel{fig:supcirc}{{3.11}{16}{Supply measurement circuit\relax }{figure.caption.24}{}}
\citation{difAmp}
\citation{difAmp}
\citation{difAmp}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Battery voltage measurement}{17}{section.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Differential amplifier op amp setup}}{17}{figure.caption.25}\protected@file@percent }
\newlabel{fig:difamp}{{3.12}{17}{Differential amplifier op amp setup}{figure.caption.25}{}}
\newlabel{eq:diff}{{3.9}{17}{Battery voltage measurement}{equation.3.8.9}{}}
\citation{MCP}
\citation{MCP}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Battery measurement circuit\relax }}{18}{figure.caption.26}\protected@file@percent }
\newlabel{fig:batcirc}{{3.13}{18}{Battery measurement circuit\relax }{figure.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Battery voltage measurement circuit op amp requirements}}{18}{table.caption.27}\protected@file@percent }
\newlabel{tab:MCPbat}{{3.2}{18}{Battery voltage measurement circuit op amp requirements}{table.caption.27}{}}
\citation{SR}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Ambient light sensor}{19}{section.3.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Light measuring circuit\relax }}{19}{figure.caption.28}\protected@file@percent }
\newlabel{fig:LDR}{{3.14}{19}{Light measuring circuit\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Load and pilot LED control}{19}{section.3.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Light condition and Load Control circuit\relax }}{20}{figure.caption.29}\protected@file@percent }
\newlabel{fig:loadcont}{{3.15}{20}{Light condition and Load Control circuit\relax }{figure.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Truth table of pilot \& load control}}{20}{table.caption.30}\protected@file@percent }
\newlabel{tab:truthtab}{{3.3}{20}{Truth table of pilot \& load control}{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Pilot light control design}{20}{subsection.3.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Pilot LED circuit\relax }}{20}{figure.caption.31}\protected@file@percent }
\newlabel{fig:pilot}{{3.16}{20}{Pilot LED circuit\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Firmware}{21}{section.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}Code flow}{21}{subsection.3.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Firmware flow diagram\relax }}{21}{figure.caption.32}\protected@file@percent }
\newlabel{fig:flow}{{3.17}{21}{Firmware flow diagram\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.2}Calibration of ADC}{22}{subsection.3.11.2}\protected@file@percent }
\newlabel{eq:adc}{{3.10}{22}{Calibration of ADC}{equation.3.11.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Battery ADC calibration\relax }}{22}{figure.caption.33}\protected@file@percent }
\newlabel{fig:A8bat}{{3.18}{22}{Battery ADC calibration\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Supply ADC calibration\relax }}{22}{figure.caption.34}\protected@file@percent }
\newlabel{fig:A8sup}{{3.19}{22}{Supply ADC calibration\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Current ADC calibration\relax }}{22}{figure.caption.35}\protected@file@percent }
\newlabel{fig:A8curr}{{3.20}{22}{Current ADC calibration\relax }{figure.caption.35}{}}
\@setckpt{DesignDetails}{
\setcounter{page}{23}
\setcounter{equation}{10}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{11}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{3}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{AM@survey}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{0}
}
