\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Maximum power point tracking }}{1}{figure.caption.5}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Charging states of lead acid battery }}{2}{figure.caption.7}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Fuse Characteristics}}{3}{figure.caption.9}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Charging System Block Diagram\relax }}{4}{figure.caption.10}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Under Voltage System Block Diagram\relax }}{4}{figure.caption.11}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Complete System Block Diagram\relax }}{5}{figure.caption.12}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Output current vs. input-output differential voltage for different junction temperatures}}{7}{figure.caption.13}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Charging Circuit with high side switch implemented \relax }}{8}{figure.caption.14}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces The different MOSFET configurations\relax }}{8}{figure.caption.15}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces $V_{GS}$ vs $I_{D}$}}{8}{figure.caption.16}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces High side\textbf {} switch circuit\relax }}{9}{figure.caption.17}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Op-Amp with hysteresis implemented compared with no hysteresis}}{11}{figure.caption.18}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Non inverting Schmidt trigger}}{12}{figure.caption.19}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Circuit diagram of under voltage circuit connected to the high side switch and the output of the previous assignment as well as the battery terminal\relax }}{13}{figure.caption.20}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Fuse Characteristics}}{14}{figure.caption.22}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Load circuitry with low side switch implemented\relax }}{15}{figure.caption.23}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Supply measurement circuit\relax }}{16}{figure.caption.24}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Differential amplifier op amp setup}}{17}{figure.caption.25}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Battery measurement circuit\relax }}{18}{figure.caption.26}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Light measuring circuit\relax }}{19}{figure.caption.28}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces Light condition and Load Control circuit\relax }}{20}{figure.caption.29}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces Pilot LED circuit\relax }}{20}{figure.caption.31}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces LTSPICE switch turning on results}}{21}{figure.caption.32}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces LTSPICE switch turning off results}}{21}{figure.caption.33}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces LTSPICE switch off and supply off results}}{22}{figure.caption.34}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces LTSPICE simulation results for high side switch on the supply side\relax }}{23}{figure.caption.36}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces LTSPICE Under voltage circuit results}}{24}{figure.caption.38}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Current Sense LTSpice Results}}{25}{figure.caption.40}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces NMOS final results}}{27}{figure.caption.43}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Oscilloscope Measurements of NMOS while switching\relax }}{27}{figure.caption.44}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces LTSPICE supply measurement simulation results}}{28}{figure.caption.45}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Oscilloscope Measurements of response time and noise of Supply measuring}}{28}{figure.caption.46}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces LTSPICE battery measurement simulation results}}{29}{figure.caption.47}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Oscilloscope data of rise time of battery voltage measuring circuit\relax }}{29}{figure.caption.48}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces LTSPICE LDR graphed simulation results\relax }}{30}{figure.caption.50}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces LTSPICE Digital light condition results\relax }}{30}{figure.caption.51}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces LTSPICE Load Control results}}{31}{figure.caption.53}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Rise Time for different switches }}{33}{figure.caption.57}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Circuit with barcode and Student Card\relax }}{34}{figure.caption.58}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces tsc213 data sheet information\relax }}{39}{figure.caption.61}%
\contentsline {figure}{\numberline {B.2}{\ignorespaces Application Circuit For LM317}}{39}{figure.caption.62}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces Non inverting Schmidt trigger}}{40}{figure.caption.64}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {D.1}{\ignorespaces Differential amplifier op amp setup}}{42}{figure.caption.65}%
\contentsline {figure}{\numberline {D.2}{\ignorespaces Differential amplifier op amp setup derivation}}{42}{figure.caption.66}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {E.1}{\ignorespaces $V_-$ pilot LED calculations \relax }}{43}{figure.caption.67}%
\contentsline {figure}{\numberline {E.2}{\ignorespaces $V_-$ pilot LED calculations with load control on \relax }}{43}{figure.caption.68}%
\contentsline {figure}{\numberline {E.3}{\ignorespaces $V_-$ pilot LED calculations with load control off \relax }}{44}{figure.caption.69}%
\addvspace {10\p@ }
