\babel@toc {english}{}\relax 
\contentsline {chapter}{Declaration}{i}{Doc-Start}%
\contentsline {chapter}{List of Figures}{iv}{chapter*.2}%
\contentsline {chapter}{List of Tables}{vi}{chapter*.3}%
\contentsline {chapter}{Nomenclature}{vii}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Literature}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Solar Voltaic Cells}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Lead Acid Battery}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Fuse Characteristics}{3}{section.1.3}%
\contentsline {chapter}{\numberline {2}System Design}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Charging circuit overview}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Under Voltage and Over Current circuit overview}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Current sense circuit overview}{5}{section.2.3}%
\contentsline {section}{\numberline {2.4}Battery and Supply voltage measurement}{5}{section.2.4}%
\contentsline {chapter}{\numberline {3}Design Details}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}LM317 Regulation}{6}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Voltage regulation}{6}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Current limit}{7}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Thermal analysis}{7}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}High side switch on supply side}{8}{section.3.2}%
\contentsline {section}{\numberline {3.3}Over current protection}{10}{section.3.3}%
\contentsline {section}{\numberline {3.4}Undervoltage protection}{11}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}5V rail}{11}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}High-side switch}{11}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Voltage monitoring with hysteresis design}{11}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}Current sense}{13}{section.3.5}%
\contentsline {section}{\numberline {3.6}Low Side Switch and Load}{15}{section.3.6}%
\contentsline {section}{\numberline {3.7}Supply voltage measurement}{16}{section.3.7}%
\contentsline {section}{\numberline {3.8}Battery voltage measurement}{17}{section.3.8}%
\contentsline {section}{\numberline {3.9}Ambient light sensor}{19}{section.3.9}%
\contentsline {section}{\numberline {3.10}Load and pilot LED control}{19}{section.3.10}%
\contentsline {subsection}{\numberline {3.10.1}Pilot light control design}{20}{subsection.3.10.1}%
\contentsline {chapter}{\numberline {4}Subsystem results}{21}{chapter.4}%
\contentsline {section}{\numberline {4.1}Voltage regulation}{21}{section.4.1}%
\contentsline {section}{\numberline {4.2}High side switch on supply side}{23}{section.4.2}%
\contentsline {section}{\numberline {4.3}Undervoltage protection}{24}{section.4.3}%
\contentsline {section}{\numberline {4.4}Current sense}{25}{section.4.4}%
\contentsline {section}{\numberline {4.5}Low-side switch}{27}{section.4.5}%
\contentsline {section}{\numberline {4.6}Supply Voltage measurement}{28}{section.4.6}%
\contentsline {section}{\numberline {4.7}Battery Voltage measurement}{29}{section.4.7}%
\contentsline {section}{\numberline {4.8}Ambient light sensor circuitry}{30}{section.4.8}%
\contentsline {section}{\numberline {4.9}Load and pilot LED control}{30}{section.4.9}%
\contentsline {chapter}{\numberline {5}System results}{32}{chapter.5}%
\contentsline {chapter}{Bibliography}{35}{chapter*.59}%
\contentsline {chapter}{\numberline {A}GitHub Activity Heatmap}{38}{appendix.A}%
\contentsline {chapter}{\numberline {B}Data sheet info}{39}{appendix.B}%
\contentsline {chapter}{\numberline {C}Hysterisis Calculations}{40}{appendix.C}%
\contentsline {chapter}{\numberline {D}Differential amplifier calculations}{42}{appendix.D}%
\contentsline {chapter}{\numberline {E}Pilot LED calculations}{43}{appendix.E}%
\contentsline {chapter}{\numberline {F}Load control and pilot LED op amp voltages}{45}{appendix.F}%
