\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Solar Panel Measurements\relax }}{2}{table.caption.6}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Measured Values\relax }}{19}{table.caption.27}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Highside switch measurements\relax }}{20}{table.caption.29}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Resistor measurements\relax }}{23}{table.caption.34}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Measured results compared to actual results\relax }}{23}{table.caption.35}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Charging circuit measurements\relax }}{25}{table.caption.38}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Hysteresis Measurement\relax }}{25}{table.caption.39}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Thermal Resistance Values \cite {sink}\cite {STM}\relax }}{32}{table.caption.46}%
\addvspace {10\p@ }
