\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Declaration}{i}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iv}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{vii}{chapter*.4}\protected@file@percent }
\@input{Literature.aux}
\@input{SystemDesign.aux}
\@input{DesignDetails.aux}
\@input{Results.aux}
\@input{SystemResults.aux}
\bibdata{References}
\bibcite{MPPT}{1}
\bibcite{RS}{2}
\bibcite{Charging-Lead}{3}
\bibcite{STM}{4}
\bibcite{TexHyst}{5}
\bibcite{Schmidt}{6}
\bibcite{sink}{7}
\bibcite{PVEducation}{8}
\bibcite{PVeduOC}{9}
\bibcite{Frei}{10}
\bibcite{vidmppt}{11}
\bibcite{eff}{12}
\bibcite{BatteryUniversity}{13}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{31}{chapter*.50}\protected@file@percent }
\bibcite{CC}{14}
\bibcite{MIT}{15}
\bibcite{pSonic}{16}
\bibcite{LF}{17}
\bibcite{LF2}{18}
\bibcite{SvsL}{19}
\bibcite{PMOS}{20}
\bibcite{NMOS}{21}
\bibcite{NData}{22}
\bibcite{LED}{23}
\bibcite{Comp}{24}
\bibcite{TexReg}{25}
\bibcite{TexRegpos}{26}
\bibcite{MCP}{27}
\bibcite{utube}{28}
\bibcite{difAmp}{29}
\@input{App-A.aux}
\@input{App-B.aux}
\gdef \@abspage@last{48}
