% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{MPPT}
\BIBentryALTinterwordspacing
{ Bradley Detjen}, ``How does maximum power point tracking (mppt) work?'' 2018.
  [Online]. Available:
  \url{https://www.solarchoice.net.au/blog/how-does-maximum-power-tracking-work}
\BIBentrySTDinterwordspacing

\bibitem{RS}
\BIBentryALTinterwordspacing
{RS PRO}, ``Rs pro lead acid battery - 6v, 4ah,'' 2020. [Online]. Available:
  \url{https://docs.rs-online.com/ce41/0900766b81580e4e.pdf}
\BIBentrySTDinterwordspacing

\bibitem{Charging-Lead}
\BIBentryALTinterwordspacing
{BatteryUniversity}, ``Charging lead acid,'' 2019. [Online]. Available:
  \url{https://batteryuniversity.com/article/bu-403-charging-lead-acid}
\BIBentrySTDinterwordspacing

\bibitem{STM}
\BIBentryALTinterwordspacing
{STMicroelectronics}, ``Lm217, lm317,'' 2019. [Online]. Available:
  \url{https://www.st.com/resource/en/datasheet/lm317.pdf}
\BIBentrySTDinterwordspacing

\bibitem{TexHyst}
\BIBentryALTinterwordspacing
{Art Kay, Timothy Claycomb}, ``Comparator with hysteresis reference design,''
  2014. [Online]. Available:
  \url{https://www.ti.com/lit/ug/tidu020a/tidu020a.pdf?ts=1629873718952&ref_url=https%253A%252F%252Fwww.google.co.uk%252F}
\BIBentrySTDinterwordspacing

\bibitem{Schmidt}
\BIBentryALTinterwordspacing
{ Chaniotakis and Cory.}, ``Mcp6241/1r/1u/2/4,'' 2006. [Online]. Available:
  \url{https://ocw.mit.edu/courses/electrical-engineering-and-computer-science/6-071j-introduction-to-electronics-signals-and-measurement-spring-2006/lecture-notes/24_op_amps3.pdf}
\BIBentrySTDinterwordspacing

\bibitem{sink}
\BIBentryALTinterwordspacing
{Aavid Thermalloy}, ``Thru hole discrete semiconductor packages,'' 2018.
  [Online]. Available:
  \url{https://learn.sun.ac.za/pluginfile.php/2893566/mod_resource/content/0/TO-220%20Heat%20Sinks.pdf}
\BIBentrySTDinterwordspacing

\bibitem{PVEducation}
\BIBentryALTinterwordspacing
{C. Honsberg and S. Bowden}, ``Characteristics of lead acid batteries,'' 2018.
  [Online]. Available:
  \url{https://www.pveducation.org/pvcdrom/lead-acid-batteries/characteristics-of-lead-acid-batteries}
\BIBentrySTDinterwordspacing

\bibitem{PVeduOC}
\BIBentryALTinterwordspacing
------, ``Open circuit voltage,'' 2015. [Online]. Available:
  \url{https://www.pveducation.org/pvcdrom/solar-cell-operation/open-circuit-voltage}
\BIBentrySTDinterwordspacing

\bibitem{Frei}
\BIBentryALTinterwordspacing
{Freiberg Instruments}, ``Minority carrier lifetime,'' 2015. [Online].
  Available:
  \url{https://www.freiberginstruments.com/upcdmdp/technology/electrical-characterization/minority-carrier-lifetime.html}
\BIBentrySTDinterwordspacing

\bibitem{vidmppt}
\BIBentryALTinterwordspacing
edX, ``Maximum power point tracking,'' 2019. [Online]. Available:
  \url{https://www.youtube.com/watch?v=5Us5mM87PU8}
\BIBentrySTDinterwordspacing

\bibitem{eff}
\BIBentryALTinterwordspacing
{How to Calculate Solar Panel Output}, ``How to calculate solar panel output,''
  2017. [Online]. Available:
  \url{https://powerscout.com/site/how-to-calculate-solar-panel-output}
\BIBentrySTDinterwordspacing

\bibitem{BatteryUniversity}
\BIBentryALTinterwordspacing
{BatteryUniversity}, ``Bu-802a: How does rising internal resistance affect
  performance?'' 2019. [Online]. Available:
  \url{https://batteryuniversity.com/article/bu-802a-how-does-rising-internal-resistance-affect-performance}
\BIBentrySTDinterwordspacing

\bibitem{CC}
\BIBentryALTinterwordspacing
{ChargingChargers}, ``Battery charging tutorial,'' 2015. [Online]. Available:
  \url{http://www.chargingchargers.com/tutorials/charging.html}
\BIBentrySTDinterwordspacing

\bibitem{MIT}
\BIBentryALTinterwordspacing
{MIT Electric Vehicle Team}, ``A guide to understanding battery
  specifications,'' 2008. [Online]. Available:
  \url{http://web.mit.edu/evt/summary_battery_specifications.pdf}
\BIBentrySTDinterwordspacing

\bibitem{pSonic}
\BIBentryALTinterwordspacing
{PowerSonic}, ``What is battery c-rating,'' 2008. [Online]. Available:
  \url{https://www.power-sonic.com/blog/what-is-a-battery-c-rating/}
\BIBentrySTDinterwordspacing

\bibitem{LF}
\BIBentryALTinterwordspacing
{Little Fuse}, ``Fuse characteristics, terms and consideration factors,'' 2014.
  [Online]. Available:
  \url{https://www.littelfuse.com/~/media/electronics/application_guides/littelfuse_fuseology_application_guide.pdf.pdf}
\BIBentrySTDinterwordspacing

\bibitem{LF2}
\BIBentryALTinterwordspacing
------, ``Fuseology,'' 2014. [Online]. Available:
  \url{https://www.littelfuse.com/~/media/automotive/catalogs/littelfuse_fuseology.pdf}
\BIBentrySTDinterwordspacing

\bibitem{SvsL}
\BIBentryALTinterwordspacing
{Renesas}, ``Linear vs. switching regulators,'' 2018. [Online]. Available:
  \url{https://www.renesas.com/us/en/products/power-power-management/linear-vs-switching-regulators}
\BIBentrySTDinterwordspacing

\bibitem{PMOS}
\BIBentryALTinterwordspacing
{DigiKey}, ``Fet principles and circuits,'' 2018. [Online]. Available:
  \url{https://components101.com/mosfet/bss84-pinout-equivalent-datasheet}
\BIBentrySTDinterwordspacing

\bibitem{NMOS}
\BIBentryALTinterwordspacing
{R. Marston}, ``Fet principles and circuits,'' 2000. [Online]. Available:
  \url{https://www.nutsvolts.com/magazine/article/fet_principles_and_circuits_part_1}
\BIBentrySTDinterwordspacing

\bibitem{NData}
\BIBentryALTinterwordspacing
{ON Semiconductor}, ``2n7000 / 2n7002 / nds7002a n-channel enhancement mode
  field effect transistor,'' 2015. [Online]. Available:
  \url{https://learn.sun.ac.za/pluginfile.php/2876543/mod_resource/content/0/2N7000.pdf}
\BIBentrySTDinterwordspacing

\bibitem{LED}
\BIBentryALTinterwordspacing
{CREE}, ``Cree® 5-mm round led c503d-wan,'' 2011. [Online]. Available:
  \url{https://learn.sun.ac.za/pluginfile.php/2893565/mod_resource/content/0/Cree%205%20mm%20Round%20LED%20-%20Cool%20White.pdf}
\BIBentrySTDinterwordspacing

\bibitem{Comp}
\BIBentryALTinterwordspacing
{Electronics tutorials}, ``op-amp-comparator,'' 2019. [Online]. Available:
  \url{https://www.electronics-tutorials.ws/opamp/op-amp-comparator.html}
\BIBentrySTDinterwordspacing

\bibitem{TexReg}
\BIBentryALTinterwordspacing
{Texas instruments}, ``Lm2940x 1-a low dropout regulator,'' 2014. [Online].
  Available:
  \url{https://learn.sun.ac.za/pluginfile.php/2876545/mod_resource/content/0/LM2940.pdf}
\BIBentrySTDinterwordspacing

\bibitem{TexRegpos}
\BIBentryALTinterwordspacing
------, ``Positive-voltage regulators,'' 2003. [Online]. Available:
  \url{https://learn.sun.ac.za/pluginfile.php/2893559/mod_resource/content/0/LM7805.pdf}
\BIBentrySTDinterwordspacing

\bibitem{MCP}
\BIBentryALTinterwordspacing
{ Microchip Technology}, ``Mcp6241/1r/1u/2/4,'' 2008. [Online]. Available:
  \url{https://learn.sun.ac.za/pluginfile.php/2893569/mod_resource/content/0/MCP6241.pdf}
\BIBentrySTDinterwordspacing

\bibitem{utube}
\BIBentryALTinterwordspacing
{Robert Smogashbord}, ``Current sense amplifiers (1/2): Why not to use an opamp
  (cmrr etc.),'' 2018. [Online]. Available:
  \url{https://www.youtube.com/watch?v=oQrWR6Vbb6M&list=LL&index=2}
\BIBentrySTDinterwordspacing

\bibitem{difAmp}
\BIBentryALTinterwordspacing
{Electronics Tutorials}, ``The differential amplifier,'' 2018. [Online].
  Available: \url{https://www.electronics-tutorials.ws/opamp/opamp_5.html}
\BIBentrySTDinterwordspacing

\end{thebibliography}
