\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Solar Panel Measurements\relax }}{2}{table.caption.6}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Undervoltage circuit op amp requirements}}{12}{table.caption.21}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Battery voltage measurement circuit op amp requirements}}{18}{table.caption.27}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Truth table of load control}}{20}{table.caption.29}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Measured Values\relax }}{22}{table.caption.34}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Highside switch measurements\relax }}{23}{table.caption.36}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Under voltage circuit measurements\relax }}{24}{table.caption.38}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Voltage across resistors when LEDs are on\relax }}{25}{table.caption.40}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Measured results compared to actual results\relax }}{25}{table.caption.41}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Battery Measuring circuit measurements\relax }}{29}{table.caption.48}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Charging circuit measurements\relax }}{30}{table.caption.49}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Hysteresis Measurement\relax }}{30}{table.caption.50}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Thermal Resistance Values}}{37}{table.caption.57}%
\addvspace {10\p@ }
\addvspace {10\p@ }
