\babel@toc {english}{}\relax 
\contentsline {chapter}{Declaration}{i}{Doc-Start}%
\contentsline {chapter}{List of Figures}{iv}{chapter*.2}%
\contentsline {chapter}{List of Tables}{vi}{chapter*.3}%
\contentsline {chapter}{Nomenclature}{vii}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Literature}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Solar Voltaic Cells}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Lead Acid Battery}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Fuse Characteristics}{3}{section.1.3}%
\contentsline {chapter}{\numberline {2}System Design}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Charging circuit overview}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Under Voltage and Over Current circuit overview}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Current sense circuit overview}{5}{section.2.3}%
\contentsline {section}{\numberline {2.4}Battery and Supply voltage measurement}{5}{section.2.4}%
\contentsline {chapter}{\numberline {3}Design Details}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}LM317 Regulation}{6}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Voltage regulation}{6}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Current limit}{7}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Thermal analysis}{7}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}High side switch on supply side}{8}{section.3.2}%
\contentsline {section}{\numberline {3.3}Over current protection}{10}{section.3.3}%
\contentsline {section}{\numberline {3.4}Undervoltage protection}{11}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}5V rail}{11}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}High-side switch}{11}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Voltage monitoring with hysteresis design}{11}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}Current sense}{13}{section.3.5}%
\contentsline {section}{\numberline {3.6}Low Side Switch and Load}{15}{section.3.6}%
\contentsline {section}{\numberline {3.7}Supply voltage measurement}{16}{section.3.7}%
\contentsline {section}{\numberline {3.8}Battery voltage measurement}{17}{section.3.8}%
\contentsline {chapter}{\numberline {4}Subsystem results}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}Voltage regulation}{19}{section.4.1}%
\contentsline {section}{\numberline {4.2}High side switch on supply side}{21}{section.4.2}%
\contentsline {section}{\numberline {4.3}Undervoltage protection}{22}{section.4.3}%
\contentsline {section}{\numberline {4.4}Current sense}{22}{section.4.4}%
\contentsline {section}{\numberline {4.5}Low-side switch}{25}{section.4.5}%
\contentsline {section}{\numberline {4.6}Supply Voltage measurement}{26}{section.4.6}%
\contentsline {section}{\numberline {4.7}Battery Voltage measurement}{27}{section.4.7}%
\contentsline {chapter}{\numberline {5}System results}{28}{chapter.5}%
\contentsline {chapter}{Bibliography}{31}{chapter*.48}%
\contentsline {chapter}{\numberline {A}GitHub Activity Heatmap}{34}{appendix.A}%
\contentsline {chapter}{\numberline {B}Data sheet info}{35}{appendix.B}%
\contentsline {chapter}{\numberline {C}Additional Info}{36}{appendix.C}%
