\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Solar Panel Measurements\relax }}{2}{table.caption.6}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Measured Values\relax }}{18}{table.caption.26}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Highside switch measurements\relax }}{19}{table.caption.28}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Resistor measurements\relax }}{22}{table.caption.33}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Measured results compared to actual results\relax }}{22}{table.caption.34}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Charging circuit measurements\relax }}{24}{table.caption.37}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Hysteresis Measurement\relax }}{24}{table.caption.38}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Thermal Resistance Values \cite {sink}\cite {STM}\relax }}{31}{table.caption.45}%
\addvspace {10\p@ }
