\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Solar Panel Measurements\relax }}{2}{table.caption.6}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Measured Values\relax }}{20}{table.caption.28}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Highside switch measurements\relax }}{21}{table.caption.30}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Under voltage circuit measurements\relax }}{22}{table.caption.32}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Resistor measurements\relax }}{23}{table.caption.35}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Measured results compared to actual results\relax }}{24}{table.caption.36}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Charging circuit measurements\relax }}{28}{table.caption.41}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Hysteresis Measurement\relax }}{28}{table.caption.42}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Thermal Resistance Values \cite {sink}\cite {STM}\relax }}{35}{table.caption.49}%
\addvspace {10\p@ }
