\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Solar Panel Measurements\relax }}{2}{table.caption.6}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Undervoltage circuit op amp requirements}}{12}{table.caption.21}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Battery voltage measurement circuit op amp requirements}}{18}{table.caption.27}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Truth table of pilot \& load control}}{20}{table.caption.30}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Measured Values\relax }}{23}{table.caption.36}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Highside switch measurements\relax }}{24}{table.caption.38}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Under voltage circuit measurements\relax }}{25}{table.caption.40}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Voltage across resistors when LEDs are on\relax }}{26}{table.caption.42}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Measured results compared to actual results\relax }}{26}{table.caption.43}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Battery Measuring circuit measurements\relax }}{30}{table.caption.50}%
\contentsline {table}{\numberline {4.7}{\ignorespaces LDR ADC measured results\relax }}{31}{figure.caption.51}%
\contentsline {table}{\numberline {4.8}{\ignorespaces Hysteresis Measurement of light condition circuit\relax }}{31}{table.caption.53}%
\contentsline {table}{\numberline {4.9}{\ignorespaces Measured Voltages for Load control and pilot LED\relax }}{32}{table.caption.55}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Charging circuit measurements\relax }}{33}{table.caption.56}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Hysteresis Measurement\relax }}{33}{table.caption.57}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Thermal Resistance Values}}{40}{table.caption.64}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {F.1}{\ignorespaces Load Control circuit op amp requirements}}{46}{table.caption.71}%
