\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Solar Panel Measurements\relax }}{2}{table.caption.6}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Measured Values\relax }}{17}{table.caption.25}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Highside switch measurements\relax }}{18}{table.caption.27}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Resistor measurements\relax }}{21}{table.caption.32}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Measured results compared to actual results\relax }}{21}{table.caption.33}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Charging circuit measurements\relax }}{23}{table.caption.36}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Hysteresis Measurement\relax }}{23}{table.caption.37}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Thermal Resistance Values \cite {sink}\cite {STM}\relax }}{29}{table.caption.44}%
\addvspace {10\p@ }
