This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: e344_A1_report.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: Literature.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: SystemDesign.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
A level-1 auxiliary file: DesignDetails.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: Results.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 10 items.
A level-1 auxiliary file: App-A.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
A level-1 auxiliary file: App-B.aux
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: References.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 28 entries,
            4087 wiz_defined-function locations,
            968 strings with 11307 characters,
and the built_in function-call counts, 10298 in all, are:
= -- 811
> -- 112
< -- 0
+ -- 56
- -- 28
* -- 381
:= -- 1988
add.period$ -- 56
call.type$ -- 28
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 840
empty$ -- 1009
format.name$ -- 28
if$ -- 2217
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 196
newline$ -- 163
num.names$ -- 28
pop$ -- 616
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 785
stack$ -- 0
substring$ -- 28
swap$ -- 448
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 28
warning$ -- 0
while$ -- 28
width$ -- 30
write$ -- 302
