This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: e344_A1_report.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: Literature.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: SystemDesign.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
A level-1 auxiliary file: DesignDetails.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: Results.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
A level-1 auxiliary file: SystemResults.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 10 items.
A level-1 auxiliary file: App-A.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
A level-1 auxiliary file: App-B.aux
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: References.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 29 entries,
            4087 wiz_defined-function locations,
            974 strings with 11440 characters,
and the built_in function-call counts, 10662 in all, are:
= -- 840
> -- 116
< -- 0
+ -- 58
- -- 29
* -- 394
:= -- 2058
add.period$ -- 58
call.type$ -- 29
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 870
empty$ -- 1045
format.name$ -- 29
if$ -- 2296
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 203
newline$ -- 168
num.names$ -- 29
pop$ -- 638
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 813
stack$ -- 0
substring$ -- 29
swap$ -- 464
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 29
warning$ -- 0
while$ -- 29
width$ -- 31
write$ -- 312
