\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{PVEducation}
\citation{PVeduOC}
\citation{PVeduOC}
\citation{Frei}
\citation{MPPT}
\citation{MPPT}
\citation{vidmppt}
\citation{eff}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Literature}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Lit:Literature}{{1}{1}{Literature}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Solar Voltaic Cells}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:Intro}{{1.1}{1}{Solar Voltaic Cells}{section.1.1}{}}
\newlabel{sec:OC}{{1.1}{1}{Solar Voltaic Cells}{section.1.1}{}}
\newlabel{sec:SC}{{1.1}{1}{Solar Voltaic Cells}{section.1.1}{}}
\newlabel{sec:MPPT}{{1.1}{1}{Solar Voltaic Cells}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Maximum power point tracking \cite  {MPPT}\relax }}{1}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mppt}{{1.1}{1}{Maximum power point tracking \cite {MPPT}\relax }{figure.caption.5}{}}
\newlabel{sec:STC}{{1.1}{1}{Solar Voltaic Cells}{figure.caption.5}{}}
\citation{PVEducation}
\citation{BatteryUniversity}
\citation{RS}
\citation{RS}
\citation{CC}
\citation{RS}
\citation{RS}
\citation{CC}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Solar Panel Measurements\relax }}{2}{table.caption.6}\protected@file@percent }
\newlabel{tab:PVresults}{{1.1}{2}{Solar Panel Measurements\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Lead Acid Battery}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:Bat Intro}{{1.2}{2}{Lead Acid Battery}{section.1.2}{}}
\newlabel{sec:batchar}{{1.2}{2}{Lead Acid Battery}{section.1.2}{}}
\newlabel{sec:BatteryCharging}{{1.2}{2}{Lead Acid Battery}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Charging states of lead acid battery \cite  {RS}\relax }}{2}{figure.caption.7}\protected@file@percent }
\newlabel{fig:states}{{1.2}{2}{Charging states of lead acid battery \cite {RS}\relax }{figure.caption.7}{}}
\citation{MIT}
\citation{Charging-Lead}
\citation{Charging-Lead}
\citation{pSonic}
\citation{LF}
\citation{LF}
\citation{LF2}
\citation{LF}
\citation{LF2}
\newlabel{sec:Discharge}{{1.2}{3}{Lead Acid Battery}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Discharge Characteristics \cite  {Charging-Lead}\relax }}{3}{figure.caption.8}\protected@file@percent }
\newlabel{fig:discharge}{{1.3}{3}{Discharge Characteristics \cite {Charging-Lead}\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Fuse Characteristics}{3}{section.1.3}\protected@file@percent }
\newlabel{sec:fuse_lit}{{1.3}{3}{Fuse Characteristics}{section.1.3}{}}
\newlabel{subfig:temp}{{1.4a}{3}{\relax }{figure.caption.9}{}}
\newlabel{sub@subfig:temp}{{a}{3}{\relax }{figure.caption.9}{}}
\newlabel{subfig:c-t}{{1.4b}{3}{\relax }{figure.caption.9}{}}
\newlabel{sub@subfig:c-t}{{b}{3}{\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Fuse Characteristics}}{3}{figure.caption.9}\protected@file@percent }
\newlabel{fig:two}{{1.4}{3}{Fuse Characteristics}{figure.caption.9}{}}
\@setckpt{Literature}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{AM@survey}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{0}
}
