\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Subsystem results}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:res}{{4}{19}{Subsystem results}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Voltage regulation}{19}{section.4.1}\protected@file@percent }
\newlabel{subfig:A2-1}{{4.1a}{19}{\relax }{figure.caption.25}{}}
\newlabel{sub@subfig:A2-1}{{a}{19}{\relax }{figure.caption.25}{}}
\newlabel{subfig:A2-2}{{4.1b}{19}{\relax }{figure.caption.25}{}}
\newlabel{sub@subfig:A2-2}{{b}{19}{\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces LTSPICE switch turning on results}}{19}{figure.caption.25}\protected@file@percent }
\newlabel{fig:spiceReg}{{4.1}{19}{LTSPICE switch turning on results}{figure.caption.25}{}}
\newlabel{subfig:A2-3}{{4.2a}{19}{\relax }{figure.caption.26}{}}
\newlabel{sub@subfig:A2-3}{{a}{19}{\relax }{figure.caption.26}{}}
\newlabel{subfig:A2-4}{{4.2b}{19}{\relax }{figure.caption.26}{}}
\newlabel{sub@subfig:A2-4}{{b}{19}{\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces LTSPICE switch turning off results}}{19}{figure.caption.26}\protected@file@percent }
\newlabel{fig:two}{{4.2}{19}{LTSPICE switch turning off results}{figure.caption.26}{}}
\newlabel{subfig:A2-5}{{4.3a}{20}{\relax }{figure.caption.27}{}}
\newlabel{sub@subfig:A2-5}{{a}{20}{\relax }{figure.caption.27}{}}
\newlabel{subfig:A2-6}{{4.3b}{20}{\relax }{figure.caption.27}{}}
\newlabel{sub@subfig:A2-6}{{b}{20}{\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces LTSPICE switch off and supply off results}}{20}{figure.caption.27}\protected@file@percent }
\newlabel{fig:three}{{4.3}{20}{LTSPICE switch off and supply off results}{figure.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Measured Values\relax }}{20}{table.caption.28}\protected@file@percent }
\newlabel{tab:regmeas}{{4.1}{20}{Measured Values\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}High side switch on supply side}{21}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces LTSpice simulation results for high side switch on the supply side\relax }}{21}{figure.caption.29}\protected@file@percent }
\newlabel{fig:high-res}{{4.4}{21}{LTSpice simulation results for high side switch on the supply side\relax }{figure.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Highside switch measurements\relax }}{21}{table.caption.30}\protected@file@percent }
\newlabel{tab:PMOSmeas}{{4.2}{21}{Highside switch measurements\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Undervoltage protection}{22}{section.4.3}\protected@file@percent }
\newlabel{subfig:voltage}{{4.5a}{22}{\relax }{figure.caption.31}{}}
\newlabel{sub@subfig:voltage}{{a}{22}{\relax }{figure.caption.31}{}}
\newlabel{subfig:current}{{4.5b}{22}{\relax }{figure.caption.31}{}}
\newlabel{sub@subfig:current}{{b}{22}{\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces LT spice Results}}{22}{figure.caption.31}\protected@file@percent }
\newlabel{fig:lt}{{4.5}{22}{LT spice Results}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Measured Oscilloscope results of under voltage circuit for 4 different stages of battery terminal voltages\relax }}{22}{figure.caption.32}\protected@file@percent }
\newlabel{fig:Oscil}{{4.6}{22}{Measured Oscilloscope results of under voltage circuit for 4 different stages of battery terminal voltages\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Current sense}{23}{section.4.4}\protected@file@percent }
\newlabel{subfig:sim}{{4.7a}{23}{\relax }{figure.caption.33}{}}
\newlabel{sub@subfig:sim}{{a}{23}{\relax }{figure.caption.33}{}}
\newlabel{subfig:noise}{{4.7b}{23}{\relax }{figure.caption.33}{}}
\newlabel{sub@subfig:noise}{{b}{23}{\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Current Sense LTSpice Results}}{23}{figure.caption.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Oscilloscope measurements with various switch states\relax }}{23}{figure.caption.34}\protected@file@percent }
\newlabel{fig:meas}{{4.8}{23}{Oscilloscope measurements with various switch states\relax }{figure.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Resistor measurements\relax }}{24}{table.caption.35}\protected@file@percent }
\newlabel{tab:resistor meas}{{4.3}{24}{Resistor measurements\relax }{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Measured results compared to actual results\relax }}{24}{table.caption.36}\protected@file@percent }
\newlabel{tab:compare}{{4.4}{24}{Measured results compared to actual results\relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Low-side switch}{25}{section.4.5}\protected@file@percent }
\newlabel{sec:loadcontrol_results}{{4.5}{25}{Low-side switch}{section.4.5}{}}
\newlabel{subfig:nmosfig}{{4.9a}{25}{\relax }{figure.caption.37}{}}
\newlabel{sub@subfig:nmosfig}{{a}{25}{\relax }{figure.caption.37}{}}
\newlabel{subfig:circnmos}{{4.9b}{25}{\relax }{figure.caption.37}{}}
\newlabel{sub@subfig:circnmos}{{b}{25}{\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces NMOS final results}}{25}{figure.caption.37}\protected@file@percent }
\newlabel{fig:NMOScirc}{{4.9}{25}{NMOS final results}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Oscilloscope Measurements of NMOS while switching\relax }}{25}{figure.caption.38}\protected@file@percent }
\newlabel{fig:measNMOS}{{4.10}{25}{Oscilloscope Measurements of NMOS while switching\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Supply Voltage measurement}{26}{section.4.6}\protected@file@percent }
\newlabel{subfig:voltbatA6}{{4.11a}{26}{\relax }{figure.caption.39}{}}
\newlabel{sub@subfig:voltbatA6}{{a}{26}{\relax }{figure.caption.39}{}}
\newlabel{subfig:currbatA6}{{4.11b}{26}{\relax }{figure.caption.39}{}}
\newlabel{sub@subfig:currbatA6}{{b}{26}{\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces LTSPICE battery measurement simulation results}}{26}{figure.caption.39}\protected@file@percent }
\newlabel{fig:A6bat}{{4.11}{26}{LTSPICE battery measurement simulation results}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Battery Voltage measurement}{27}{section.4.7}\protected@file@percent }
\@setckpt{Results}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{AM@survey}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{0}
}
