\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Subsystem results}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:res}{{4}{19}{Subsystem results}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Voltage regulation}{19}{section.4.1}\protected@file@percent }
\newlabel{subfig:A2-1}{{4.1a}{19}{\relax }{figure.caption.28}{}}
\newlabel{sub@subfig:A2-1}{{a}{19}{\relax }{figure.caption.28}{}}
\newlabel{subfig:A2-2}{{4.1b}{19}{\relax }{figure.caption.28}{}}
\newlabel{sub@subfig:A2-2}{{b}{19}{\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces LTSPICE switch turning on results}}{19}{figure.caption.28}\protected@file@percent }
\newlabel{fig:spiceReg}{{4.1}{19}{LTSPICE switch turning on results}{figure.caption.28}{}}
\newlabel{subfig:A2-3}{{4.2a}{19}{\relax }{figure.caption.29}{}}
\newlabel{sub@subfig:A2-3}{{a}{19}{\relax }{figure.caption.29}{}}
\newlabel{subfig:A2-4}{{4.2b}{19}{\relax }{figure.caption.29}{}}
\newlabel{sub@subfig:A2-4}{{b}{19}{\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces LTSPICE switch turning off results}}{19}{figure.caption.29}\protected@file@percent }
\newlabel{fig:two}{{4.2}{19}{LTSPICE switch turning off results}{figure.caption.29}{}}
\newlabel{subfig:A2-5}{{4.3a}{20}{\relax }{figure.caption.30}{}}
\newlabel{sub@subfig:A2-5}{{a}{20}{\relax }{figure.caption.30}{}}
\newlabel{subfig:A2-6}{{4.3b}{20}{\relax }{figure.caption.30}{}}
\newlabel{sub@subfig:A2-6}{{b}{20}{\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces LTSPICE switch off and supply off results}}{20}{figure.caption.30}\protected@file@percent }
\newlabel{fig:three}{{4.3}{20}{LTSPICE switch off and supply off results}{figure.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Measured Values\relax }}{20}{table.caption.31}\protected@file@percent }
\newlabel{tab:regmeas}{{4.1}{20}{Measured Values\relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}High side switch on supply side}{21}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces LTSPICE simulation results for high side switch on the supply side\relax }}{21}{figure.caption.32}\protected@file@percent }
\newlabel{fig:high-res}{{4.4}{21}{LTSPICE simulation results for high side switch on the supply side\relax }{figure.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Highside switch measurements\relax }}{21}{table.caption.33}\protected@file@percent }
\newlabel{tab:PMOSmeas}{{4.2}{21}{Highside switch measurements\relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Undervoltage protection}{22}{section.4.3}\protected@file@percent }
\newlabel{subfig:voltage}{{4.5a}{22}{\relax }{figure.caption.34}{}}
\newlabel{sub@subfig:voltage}{{a}{22}{\relax }{figure.caption.34}{}}
\newlabel{subfig:current}{{4.5b}{22}{\relax }{figure.caption.34}{}}
\newlabel{sub@subfig:current}{{b}{22}{\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces LTSPICE Under voltage circuit results}}{22}{figure.caption.34}\protected@file@percent }
\newlabel{fig:lt}{{4.5}{22}{LTSPICE Under voltage circuit results}{figure.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Under voltage circuit measurements\relax }}{22}{table.caption.35}\protected@file@percent }
\newlabel{tab:stagemeas}{{4.3}{22}{Under voltage circuit measurements\relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Current sense}{23}{section.4.4}\protected@file@percent }
\newlabel{subfig:sim}{{4.6a}{23}{\relax }{figure.caption.36}{}}
\newlabel{sub@subfig:sim}{{a}{23}{\relax }{figure.caption.36}{}}
\newlabel{subfig:noise}{{4.6b}{23}{\relax }{figure.captio