\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Subsystem results}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:res}{{4}{19}{Subsystem results}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Voltage regulation}{19}{section.4.1}\protected@file@percent }
\newlabel{subfig:A2-1}{{4.1a}{19}{\relax }{figure.caption.28}{}}
\newlabel{sub@subfig:A2-1}{{a}{19}{\relax }{figure.caption.28}{}}
\newlabel{subfig:A2-2}{{4.1b}{19}{\relax }{figure.caption.28}{}}
\newlabel{sub@subfig:A2-2}{{b}{19}{\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces LTSPICE switch turning on results}}{19}{figure.caption.28}\protected@file@percent }
\newlabel{fig:spiceReg}{{4.1}{19}{LTSPICE switch turning on results}{figure.caption.28}{}}
\newlabel{subfig:A2-3}{{4.2a}{19}{\relax }{figure.caption.29}{}}
\newlabel{sub@subfig:A2-3}{{a}{19}{\relax }{figure.caption.29}{}}
\newlabel{subfig:A2-4}{{4.2b}{19}{\relax }{figure.caption.29}{}}
\newlabel{sub@subfig:A2-4}{{b}{19}{\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces LTSPICE switch turning off results}}{19}{figure.caption.29}\protected@file@percent }
\newlabel{fig:two}{{4.2}{19}{LTSPICE switch turning off results}{figure.caption.29}{}}
\newlabel{subfig:A2-5}{{4.3a}{20}{\relax }{figure.caption.30}{}}
\newlabel{sub@subfig:A2-5}{{a}{20}{\relax }{figure.caption.30}{}}
\newlabel{subfig:A2-6}{{4.3b}{20}{\relax }{figure.caption.30}{}}
\newlabel{sub@subfig:A2-6}{{b}{20}{\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces LTSPICE switch off and supply off results}}{20}{figure.caption.30}\protected@file@percent }
\newlabel{fig:three}{{4.3}{20}{LTSPICE switch off and supply off results}{figure.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Measured Values\relax }}{20}{table.caption.31}\protected@file@percent }
\newlabel{tab:regmeas}{{4.1}{20}{Measured Values\relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}High side switch on supply side}{21}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces LTSPICE simulation results for high side switch on the supply side\relax }}{21}{figure.caption.32}\protected@file@percent }
\newlabel{fig:high-res}{{4.4}{21}{LTSPICE simulation results for high side switch on the supply side\relax }{figure.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Highside switch measurements\relax }}{21}{table.caption.33}\protected@file@percent }
\newlabel{tab:PMOSmeas}{{4.2}{21}{Highside switch measurements\relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Undervoltage protection}{22}{section.4.3}\protected@file@percent }
\newlabel{subfig:voltage}{{4.5a}{22}{\relax }{figure.caption.34}{}}
\newlabel{sub@subfig:voltage}{{a}{22}{\relax }{figure.caption.34}{}}
\newlabel{subfig:current}{{4.5b}{22}{\relax }{figure.caption.34}{}}
\newlabel{sub@subfig:current}{{b}{22}{\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces LTSPICE Under voltage circuit results}}{22}{figure.caption.34}\protected@file@percent }
\newlabel{fig:lt}{{4.5}{22}{LTSPICE Under voltage circuit results}{figure.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Under voltage circuit measurements\relax }}{22}{table.caption.35}\protected@file@percent }
\newlabel{tab:stagemeas}{{4.3}{22}{Under voltage circuit measurements\relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Current sense}{23}{section.4.4}\protected@file@percent }
\newlabel{subfig:sim}{{4.6a}{23}{\relax }{figure.caption.36}{}}
\newlabel{sub@subfig:sim}{{a}{23}{\relax }{figure.caption.36}{}}
\newlabel{subfig:noise}{{4.6b}{23}{\relax }{figure.caption.36}{}}
\newlabel{sub@subfig:noise}{{b}{23}{\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Current Sense LTSpice Results}}{23}{figure.caption.36}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Voltage across resistors when LEDs are on\relax }}{23}{table.caption.37}\protected@file@percent }
\newlabel{tab:resistor meas}{{4.4}{23}{Voltage across resistors when LEDs are on\relax }{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Measured results compared to actual results\relax }}{23}{table.caption.38}\protected@file@percent }
\newlabel{tab:compare}{{4.5}{23}{Measured results compared to actual results\relax }{table.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Low-side switch}{25}{section.4.5}\protected@file@percent }
\newlabel{sec:loadcontrol_results}{{4.5}{25}{Low-side switch}{section.4.5}{}}
\newlabel{subfig:nmosfig}{{4.7a}{25}{\relax }{figure.caption.39}{}}
\newlabel{sub@subfig:nmosfig}{{a}{25}{\relax }{figure.caption.39}{}}
\newlabel{subfig:circnmos}{{4.7b}{25}{\relax }{figure.caption.39}{}}
\newlabel{sub@subfig:circnmos}{{b}{25}{\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces NMOS final results}}{25}{figure.caption.39}\protected@file@percent }
\newlabel{fig:NMOScirc}{{4.7}{25}{NMOS final results}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Oscilloscope Measurements of NMOS while switching\relax }}{25}{figure.caption.40}\protected@file@percent }
\newlabel{fig:measNMOS}{{4.8}{25}{Oscilloscope Measurements of NMOS while switching\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Supply Voltage measurement}{26}{section.4.6}\protected@file@percent }
\newlabel{subfig:A6gensup}{{4.9a}{26}{\relax }{figure.caption.41}{}}
\newlabel{sub@subfig:A6gensup}{{a}{26}{\relax }{figure.caption.41}{}}
\newlabel{subfig:A6noiselt}{{4.9b}{26}{\relax }{figure.caption.41}{}}
\newlabel{sub@subfig:A6noiselt}{{b}{26}{\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces LTSPICE supply measurement simulation results}}{26}{figure.caption.41}\protected@file@percent }
\newlabel{fig:A6bat}{{4.9}{26}{LTSPICE supply measurement simulation results}{figure.caption.41}{}}
\newlabel{subfig:noiseSup}{{4.10a}{26}{\relax }{figure.caption.42}{}}
\newlabel{sub@subfig:noiseSup}{{a}{26}{\relax }{figure.caption.42}{}}
\newlabel{subfig:resSup}{{4.10b}{26}{\relax }{figure.caption.42}{}}
\newlabel{sub@subfig:resSup}{{b}{26}{\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Oscilloscope Measurements of response time and noise of Supply measuring}}{26}{figure.caption.42}\protected@file@percent }
\newlabel{fig:A6suposc}{{4.10}{26}{Oscilloscope Measurements of response time and noise of Supply measuring}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Battery Voltage measurement}{27}{section.4.7}\protected@file@percent }
\newlabel{subfig:voltbatA6}{{4.11a}{27}{\relax }{figure.caption.43}{}}
\newlabel{sub@subfig:voltbatA6}{{a}{27}{\relax }{figure.caption.43}{}}
\newlabel{subfig:currbatA6}{{4.11b}{27}{\relax }{figure.caption.43}{}}
\newlabel{sub@subfig:currbatA6}{{b}{27}{\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces LTSPICE battery measurement simulation results}}{27}{figure.caption.43}\protected@file@percent }
\newlabel{fig:A6bat}{{4.11}{27}{LTSPICE battery measurement simulation results}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Oscilloscope data of rise time of battery voltage measuring circuit\relax }}{27}{figure.caption.44}\protected@file@percent }
\newlabel{fig:batrise}{{4.12}{27}{Oscilloscope data of rise time of battery voltage measuring circuit\relax }{figure.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Battery Measuring circuit measurements\relax }}{27}{table.caption.45}\protected@file@percent }
\newlabel{tab:batmeas}{{4.6}{27}{Battery Measuring circuit measurements\relax }{table.caption.45}{}}
\@setckpt{Results}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{6}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{AM@survey}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{0}
}
