\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Subsystem results}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:res}{{4}{21}{Subsystem results}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Voltage regulation}{21}{section.4.1}\protected@file@percent }
\newlabel{subfig:A2-1}{{4.1a}{21}{\relax }{figure.caption.32}{}}
\newlabel{sub@subfig:A2-1}{{a}{21}{\relax }{figure.caption.32}{}}
\newlabel{subfig:A2-2}{{4.1b}{21}{\relax }{figure.caption.32}{}}
\newlabel{sub@subfig:A2-2}{{b}{21}{\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces LTSPICE switch turning on results}}{21}{figure.caption.32}\protected@file@percent }
\newlabel{fig:spiceReg}{{4.1}{21}{LTSPICE switch turning on results}{figure.caption.32}{}}
\newlabel{subfig:A2-3}{{4.2a}{21}{\relax }{figure.caption.33}{}}
\newlabel{sub@subfig:A2-3}{{a}{21}{\relax }{figure.caption.33}{}}
\newlabel{subfig:A2-4}{{4.2b}{21}{\relax }{figure.caption.33}{}}
\newlabel{sub@subfig:A2-4}{{b}{21}{\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces LTSPICE switch turning off results}}{21}{figure.caption.33}\protected@file@percent }
\newlabel{fig:two}{{4.2}{21}{LTSPICE switch turning off results}{figure.caption.33}{}}
\newlabel{subfig:A2-5}{{4.3a}{22}{\relax }{figure.caption.34}{}}
\newlabel{sub@subfig:A2-5}{{a}{22}{\relax }{figure.caption.34}{}}
\newlabel{subfig:A2-6}{{4.3b}{22}{\relax }{figure.caption.34}{}}
\newlabel{sub@subfig:A2-6}{{b}{22}{\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces LTSPICE switch off and supply off results}}{22}{figure.caption.34}\protected@file@percent }
\newlabel{fig:three}{{4.3}{22}{LTSPICE switch off and supply off results}{figure.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Measured Values\relax }}{22}{table.caption.35}\protected@file@percent }
\newlabel{tab:regmeas}{{4.1}{22}{Measured Values\relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}High side switch on supply side}{23}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces LTSPICE simulation results for high side switch on the supply side\relax }}{23}{figure.caption.36}\protected@file@percent }
\newlabel{fig:high-res}{{4.4}{23}{LTSPICE simulation results for high side switch on the supply side\relax }{figure.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Highside switch measurements\relax }}{23}{table.caption.37}\protected@file@percent }
\newlabel{tab:PMOSmeas}{{4.2}{23}{Highside switch measurements\relax }{table.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Undervoltage protection}{24}{section.4.3}\protected@file@percent }
\newlabel{subfig:voltage}{{4.5a}{24}{\relax }{figure.caption.38}{}}
\newlabel{sub@subfig:voltage}{{a}{24}{\relax }{figure.caption.38}{}}
\newlabel{subfig:current}{{4.5b}{24}{\relax }{figure.caption.38}{}}
\newlabel{sub@subfig:current}{{b}{24}{\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces LTSPICE Under voltage circuit results}}{24}{figure.caption.38}\protected@file@percent }
\newlabel{fig:lt}{{4.5}{24}{LTSPICE Under voltage circuit results}{figure.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Under voltage circuit measurements\relax }}{24}{table.caption.39}\protected@file@percent }
\newlabel{tab:stagemeas}{{4.3}{24}{Under voltage circuit measurements\relax }{table.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Current sense}{25}{section.4.4}\protected@file@percent }
\newlabel{subfig:sim}{{4.6a}{25}{\relax }{figure.caption.40}{}}
\newlabel{sub@subfig:sim}{{a}{25}{\relax }{figure.caption.40}{}}
\newlabel{subfig:noise}{{4.6b}{25}{\relax }{figure.caption.40}{}}
\newlabel{sub@subfig:noise}{{b}{25}{\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Current Sense LTSpice Results}}{25}{figure.caption.40}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Voltage across resistors when LEDs are on\relax }}{25}{table.caption.41}\protected@file@percent }
\newlabel{tab:resistor meas}{{4.4}{25}{Voltage across resistors when LEDs are on\relax }{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Measured results compared to actual results\relax }}{25}{table.caption.42}\protected@file@percent }
\newlabel{tab:compare}{{4.5}{25}{Measured results compared to actual results\relax }{table.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Low-side switch}{27}{section.4.5}\protected@file@percent }
\newlabel{sec:loadcontrol_results}{{4.5}{27}{Low-side switch}{section.4.5}{}}
\newlabel{subfig:nmosfig}{{4.7a}{27}{\relax }{figure.caption.43}{}}
\newlabel{sub@subfig:nmosfig}{{a}{27}{\relax }{figure.caption.43}{}}
\newlabel{subfig:circnmos}{{4.7b}{27}{\relax }{figure.caption.43}{}}
\newlabel{sub@subfig:circnmos}{{b}{27}{\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces NMOS final results}}{27}{figure.caption.43}\protected@file@percent }
\newlabel{fig:NMOScirc}{{4.7}{27}{NMOS final results}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Oscilloscope Measurements of NMOS while switching\relax }}{27}{figure.caption.44}\protected@file@percent }
\newlabel{fig:measNMOS}{{4.8}{27}{Oscilloscope Measurements of NMOS while switching\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Supply Voltage measurement}{28}{section.4.6}\protected@file@percent }
\newlabel{subfig:A6gensup}{{4.9a}{28}{\relax }{figure.caption.45}{}}
\newlabel{sub@subfig:A6gensup}{{a}{28}{\relax }{figure.caption.45}{}}
\newlabel{subfig:A6noiselt}{{4.9b}{28}{\relax }{figure.caption.45}{}}
\newlabel{sub@subfig:A6noiselt}{{b}{28}{\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces LTSPICE supply measurement simulation results}}{28}{figure.caption.45}\protected@file@percent }
\newlabel{fig:A6bat}{{4.9}{28}{LTSPICE supply measurement simulation results}{figure.caption.45}{}}
\newlabel{subfig:noiseSup}{{4.10a}{28}{\relax }{figure.caption.46}{}}
\newlabel{sub@subfig:noiseSup}{{a}{28}{\relax }{figure.caption.46}{}}
\newlabel{subfig:resSup}{{4.10b}{28}{\relax }{figure.caption.46}{}}
\newlabel{sub@subfig:resSup}{{b}{28}{\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Oscilloscope Measurements of response time and noise of Supply measuring}}{28}{figure.caption.46}\protected@file@percent }
\newlabel{fig:A6suposc}{{4.10}{28}{Oscilloscope Measurements of response time and noise of Supply measuring}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Battery Voltage measurement}{29}{section.4.7}\protected@file@percent }
\newlabel{subfig:voltbatA6}{{4.11a}{29}{\relax }{figure.caption.47}{}}
\newlabel{sub@subfig:voltbatA6}{{a}{29}{\relax }{figure.caption.47}{}}
\newlabel{subfig:currbatA6}{{4.11b}{29}{\relax }{figure.caption.47}{}}
\newlabel{sub@subfig:currbatA6}{{b}{29}{\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces LTSPICE battery measurement simulation results}}{29}{figure.caption.47}\protected@file@percent }
\newlabel{fig:A6bat}{{4.11}{29}{LTSPICE battery measurement simulation results}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Oscilloscope data of rise time of battery voltage measuring circuit\relax }}{29}{figure.caption.48}\protected@file@percent }
\newlabel{fig:batrise}{{4.12}{29}{Oscilloscope data of rise time of battery voltage measuring circuit\relax }{figure.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Battery Measuring circuit measurements\relax }}{29}{table.caption.49}\protected@file@percent }
\newlabel{tab:batmeas}{{4.6}{29}{Battery Measuring circuit measurements\relax }{table.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Ambient light sensor circuitry}{30}{section.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces LTSPICE LDR graphed simulation results\relax }}{30}{figure.caption.50}\protected@file@percent }
\newlabel{fig:by:table}{{4.13}{30}{LTSPICE LDR graphed simulation results\relax }{figure.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces LDR ADC measured results\relax }}{30}{figure.caption.50}\protected@file@percent }
\newlabel{tab:LDR}{{4.7}{30}{LDR ADC measured results\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}LED Load control}{30}{section.4.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Hysteresis Measurement of light condition circuit\relax }}{30}{table.caption.51}\protected@file@percent }
\newlabel{tab:hyst meas_light}{{4.8}{30}{Hysteresis Measurement of light condition circuit\relax }{table.caption.51}{}}
\newlabel{subfig:A7voltages}{{4.14a}{31}{\relax }{figure.caption.52}{}}
\newlabel{sub@subfig:A7voltages}{{a}{31}{\relax }{figure.caption.52}{}}
\newlabel{subfig:A7current}{{4.14b}{31}{\relax }{figure.caption.52}{}}
\newlabel{sub@subfig:A7current}{{b}{31}{\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces LTSPICE Load Control results}}{31}{figure.caption.52}\protected@file@percent }
\newlabel{fig:A6bat}{{4.14}{31}{LTSPICE Load Control results}{figure.caption.52}{}}
\@setckpt{Results}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{AM@survey}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{0}
}
