\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Subsystem results}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:res}{{4}{17}{Subsystem results}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Voltage regulation}{17}{section.4.1}\protected@file@percent }
\newlabel{subfig:A2-1}{{4.1a}{17}{\relax }{figure.caption.23}{}}
\newlabel{sub@subfig:A2-1}{{a}{17}{\relax }{figure.caption.23}{}}
\newlabel{subfig:A2-2}{{4.1b}{17}{\relax }{figure.caption.23}{}}
\newlabel{sub@subfig:A2-2}{{b}{17}{\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces LTSPICE switch turning on results}}{17}{figure.caption.23}\protected@file@percent }
\newlabel{fig:spiceReg}{{4.1}{17}{LTSPICE switch turning on results}{figure.caption.23}{}}
\newlabel{subfig:A2-3}{{4.2a}{17}{\relax }{figure.caption.24}{}}
\newlabel{sub@subfig:A2-3}{{a}{17}{\relax }{figure.caption.24}{}}
\newlabel{subfig:A2-4}{{4.2b}{17}{\relax }{figure.caption.24}{}}
\newlabel{sub@subfig:A2-4}{{b}{17}{\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces LTSPICE switch turning off results}}{17}{figure.caption.24}\protected@file@percent }
\newlabel{fig:two}{{4.2}{17}{LTSPICE switch turning off results}{figure.caption.24}{}}
\newlabel{subfig:A2-5}{{4.3a}{18}{\relax }{figure.caption.25}{}}
\newlabel{sub@subfig:A2-5}{{a}{18}{\relax }{figure.caption.25}{}}
\newlabel{subfig:A2-6}{{4.3b}{18}{\relax }{figure.caption.25}{}}
\newlabel{sub@subfig:A2-6}{{b}{18}{\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces LTSPICE switch off and supply off results}}{18}{figure.caption.25}\protected@file@percent }
\newlabel{fig:three}{{4.3}{18}{LTSPICE switch off and supply off results}{figure.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Measured Values\relax }}{18}{table.caption.26}\protected@file@percent }
\newlabel{tab:regmeas}{{4.1}{18}{Measured Values\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}High side switch on supply side}{19}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces LTSpice simulation results for high side switch on the supply side\relax }}{19}{figure.caption.27}\protected@file@percent }
\newlabel{fig:high-res}{{4.4}{19}{LTSpice simulation results for high side switch on the supply side\relax }{figure.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Highside switch measurements\relax }}{19}{table.caption.28}\protected@file@percent }
\newlabel{tab:PMOSmeas}{{4.2}{19}{Highside switch measurements\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Undervoltage protection}{20}{section.4.3}\protected@file@percent }
\newlabel{subfig:voltage}{{4.5a}{20}{\relax }{figure.caption.29}{}}
\newlabel{sub@subfig:voltage}{{a}{20}{\relax }{figure.caption.29}{}}
\newlabel{subfig:current}{{4.5b}{20}{\relax }{figure.caption.29}{}}
\newlabel{sub@subfig:current}{{b}{20}{\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces LT spice Results}}{20}{figure.caption.29}\protected@file@percent }
\newlabel{fig:lt}{{4.5}{20}{LT spice Results}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Measured Oscilloscope results of under voltage circuit for 4 different stages of battery terminal voltages\relax }}{20}{figure.caption.30}\protected@file@percent }
\newlabel{fig:Oscil}{{4.6}{20}{Measured Oscilloscope results of under voltage circuit for 4 different stages of battery terminal voltages\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Current sense}{21}{section.4.4}\protected@file@percent }
\newlabel{subfig:sim}{{4.7a}{21}{\relax }{figure.caption.31}{}}
\newlabel{sub@subfig:sim}{{a}{21}{\relax }{figure.caption.31}{}}
\newlabel{subfig:noise}{{4.7b}{21}{\relax }{figure.caption.31}{}}
\newlabel{sub@subfig:noise}{{b}{21}{\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Current Sense LTSpice Results}}{21}{figure.caption.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Oscilloscope measurements with various switch states\relax }}{21}{figure.caption.32}\protected@file@percent }
\newlabel{fig:meas}{{4.8}{21}{Oscilloscope measurements with various switch states\relax }{figure.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Resistor measurements\relax }}{22}{table.caption.33}\protected@file@percent }
\newlabel{tab:resistor meas}{{4.3}{22}{Resistor measurements\relax }{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Measured results compared to actual results\relax }}{22}{table.caption.34}\protected@file@percent }
\newlabel{tab:compare}{{4.4}{22}{Measured results compared to actual results\relax }{table.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Low-side switch}{23}{section.4.5}\protected@file@percent }
\newlabel{sec:loadcontrol_results}{{4.5}{23}{Low-side switch}{section.4.5}{}}
\newlabel{subfig:nmosfig}{{4.9a}{23}{\relax }{figure.caption.35}{}}
\newlabel{sub@subfig:nmosfig}{{a}{23}{\relax }{figure.caption.35}{}}
\newlabel{subfig:circnmos}{{4.9b}{23}{\relax }{figure.caption.35}{}}
\newlabel{sub@subfig:circnmos}{{b}{23}{\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Fuse Characteristics}}{23}{figure.caption.35}\protected@file@percent }
\newlabel{fig:NMOScirc}{{4.9}{23}{Fuse Characteristics}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Oscilloscope Measurements of NMOS while switching\relax }}{23}{figure.caption.36}\protected@file@percent }
\newlabel{fig:measNMOS}{{4.10}{23}{Oscilloscope Measurements of NMOS while switching\relax }{figure.caption.36}{}}
\@setckpt{Results}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{AM@survey}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{0}
}
