\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{16}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:res}{{4}{16}{Results}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Voltage regulation}{16}{section.4.1}\protected@file@percent }
\newlabel{subfig:A2-1}{{4.1a}{16}{\relax }{figure.caption.22}{}}
\newlabel{sub@subfig:A2-1}{{a}{16}{\relax }{figure.caption.22}{}}
\newlabel{subfig:A2-2}{{4.1b}{16}{\relax }{figure.caption.22}{}}
\newlabel{sub@subfig:A2-2}{{b}{16}{\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces LTSPICE switch turning on results}}{16}{figure.caption.22}\protected@file@percent }
\newlabel{fig:spiceReg}{{4.1}{16}{LTSPICE switch turning on results}{figure.caption.22}{}}
\newlabel{subfig:A2-3}{{4.2a}{16}{\relax }{figure.caption.23}{}}
\newlabel{sub@subfig:A2-3}{{a}{16}{\relax }{figure.caption.23}{}}
\newlabel{subfig:A2-4}{{4.2b}{16}{\relax }{figure.caption.23}{}}
\newlabel{sub@subfig:A2-4}{{b}{16}{\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces LTSPICE switch turning off results}}{16}{figure.caption.23}\protected@file@percent }
\newlabel{fig:two}{{4.2}{16}{LTSPICE switch turning off results}{figure.caption.23}{}}
\newlabel{subfig:A2-5}{{4.3a}{17}{\relax }{figure.caption.24}{}}
\newlabel{sub@subfig:A2-5}{{a}{17}{\relax }{figure.caption.24}{}}
\newlabel{subfig:A2-6}{{4.3b}{17}{\relax }{figure.caption.24}{}}
\newlabel{sub@subfig:A2-6}{{b}{17}{\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces LTSPICE switch off and supply off results}}{17}{figure.caption.24}\protected@file@percent }
\newlabel{fig:three}{{4.3}{17}{LTSPICE switch off and supply off results}{figure.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Measured Values\relax }}{17}{table.caption.25}\protected@file@percent }
\newlabel{tab:regmeas}{{4.1}{17}{Measured Values\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}High side switch on supply side}{18}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces LTSpice simulation results for high side switch on the supply side\relax }}{18}{figure.caption.26}\protected@file@percent }
\newlabel{fig:high-res}{{4.4}{18}{LTSpice simulation results for high side switch on the supply side\relax }{figure.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Highside switch measurements\relax }}{18}{table.caption.27}\protected@file@percent }
\newlabel{tab:PMOSmeas}{{4.2}{18}{Highside switch measurements\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Undervoltage protection}{19}{section.4.3}\protected@file@percent }
\newlabel{subfig:voltage}{{4.5a}{19}{\relax }{figure.caption.28}{}}
\newlabel{sub@subfig:voltage}{{a}{19}{\relax }{figure.caption.28}{}}
\newlabel{subfig:current}{{4.5b}{19}{\relax }{figure.caption.28}{}}
\newlabel{sub@subfig:current}{{b}{19}{\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces LT spice Results}}{19}{figure.caption.28}\protected@file@percent }
\newlabel{fig:lt}{{4.5}{19}{LT spice Results}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Measured Oscilloscope results of under voltage circuit for 4 different stages of battery terminal voltages\relax }}{19}{figure.caption.29}\protected@file@percent }
\newlabel{fig:Oscil}{{4.6}{19}{Measured Oscilloscope results of under voltage circuit for 4 different stages of battery terminal voltages\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Current sense}{20}{section.4.4}\protected@file@percent }
\newlabel{subfig:sim}{{4.7a}{20}{\relax }{figure.caption.30}{}}
\newlabel{sub@subfig:sim}{{a}{20}{\relax }{figure.caption.30}{}}
\newlabel{subfig:noise}{{4.7b}{20}{\relax }{figure.caption.30}{}}
\newlabel{sub@subfig:noise}{{b}{20}{\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Current Sense LTSpice Results}}{20}{figure.caption.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Oscilloscope measurements with various switch states\relax }}{20}{figure.caption.31}\protected@file@percent }
\newlabel{fig:meas}{{4.8}{20}{Oscilloscope measurements with various switch states\relax }{figure.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Resistor measurements\relax }}{21}{table.caption.32}\protected@file@percent }
\newlabel{tab:resistor meas}{{4.3}{21}{Resistor measurements\relax }{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Measured results compared to actual results\relax }}{21}{table.caption.33}\protected@file@percent }
\newlabel{tab:compare}{{4.4}{21}{Measured results compared to actual results\relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Low-side switch}{22}{section.4.5}\protected@file@percent }
\newlabel{sec:loadcontrol_results}{{4.5}{22}{Low-side switch}{section.4.5}{}}
\newlabel{subfig:nmosfig}{{4.9a}{22}{\relax }{figure.caption.34}{}}
\newlabel{sub@subfig:nmosfig}{{a}{22}{\relax }{figure.caption.34}{}}
\newlabel{subfig:circnmos}{{4.9b}{22}{\relax }{figure.caption.34}{}}
\newlabel{sub@subfig:circnmos}{{b}{22}{\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Fuse Characteristics}}{22}{figure.caption.34}\protected@file@percent }
\newlabel{fig:NMOScirc}{{4.9}{22}{Fuse Characteristics}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Oscilloscope Measurements of NMOS while switching\relax }}{22}{figure.caption.35}\protected@file@percent }
\newlabel{fig:measNMOS}{{4.10}{22}{Oscilloscope Measurements of NMOS while switching\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}System Results}{23}{section.4.6}\protected@file@percent }
\newlabel{sec:sysRes}{{4.6}{23}{System Results}{section.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Charging circuit measurements\relax }}{23}{table.caption.36}\protected@file@percent }
\newlabel{tab:batsys}{{4.5}{23}{Charging circuit measurements\relax }{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Hysteresis Measurement\relax }}{23}{table.caption.37}\protected@file@percent }
\newlabel{tab:hyst meas}{{4.6}{23}{Hysteresis Measurement\relax }{table.caption.37}{}}
\newlabel{subfig:risePMOS}{{4.11a}{23}{\relax }{figure.caption.38}{}}
\newlabel{sub@subfig:risePMOS}{{a}{23}{\relax }{figure.caption.38}{}}
\newlabel{subfig:riseNMOS}{{4.11b}{23}{\relax }{figure.caption.38}{}}
\newlabel{sub@subfig:riseNMOS}{{b}{23}{\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Rise Time for different switches }}{23}{figure.caption.38}\protected@file@percent }
\newlabel{fig:rise}{{4.11}{23}{Rise Time for different switches}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Circuit with barcode and Student Card\relax }}{24}{figure.caption.39}\protected@file@percent }
\newlabel{fig:required}{{4.12}{24}{Circuit with barcode and Student Card\relax }{figure.caption.39}{}}
\@setckpt{Results}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{6}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{AM@survey}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{0}
}
