\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Subsystem results}{18}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:res}{{4}{18}{Subsystem results}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Voltage regulation}{18}{section.4.1}\protected@file@percent }
\newlabel{subfig:A2-1}{{4.1a}{18}{\relax }{figure.caption.24}{}}
\newlabel{sub@subfig:A2-1}{{a}{18}{\relax }{figure.caption.24}{}}
\newlabel{subfig:A2-2}{{4.1b}{18}{\relax }{figure.caption.24}{}}
\newlabel{sub@subfig:A2-2}{{b}{18}{\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces LTSPICE switch turning on results}}{18}{figure.caption.24}\protected@file@percent }
\newlabel{fig:spiceReg}{{4.1}{18}{LTSPICE switch turning on results}{figure.caption.24}{}}
\newlabel{subfig:A2-3}{{4.2a}{18}{\relax }{figure.caption.25}{}}
\newlabel{sub@subfig:A2-3}{{a}{18}{\relax }{figure.caption.25}{}}
\newlabel{subfig:A2-4}{{4.2b}{18}{\relax }{figure.caption.25}{}}
\newlabel{sub@subfig:A2-4}{{b}{18}{\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces LTSPICE switch turning off results}}{18}{figure.caption.25}\protected@file@percent }
\newlabel{fig:two}{{4.2}{18}{LTSPICE switch turning off results}{figure.caption.25}{}}
\newlabel{subfig:A2-5}{{4.3a}{19}{\relax }{figure.caption.26}{}}
\newlabel{sub@subfig:A2-5}{{a}{19}{\relax }{figure.caption.26}{}}
\newlabel{subfig:A2-6}{{4.3b}{19}{\relax }{figure.caption.26}{}}
\newlabel{sub@subfig:A2-6}{{b}{19}{\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces LTSPICE switch off and supply off results}}{19}{figure.caption.26}\protected@file@percent }
\newlabel{fig:three}{{4.3}{19}{LTSPICE switch off and supply off results}{figure.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Measured Values\relax }}{19}{table.caption.27}\protected@file@percent }
\newlabel{tab:regmeas}{{4.1}{19}{Measured Values\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}High side switch on supply side}{20}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces LTSpice simulation results for high side switch on the supply side\relax }}{20}{figure.caption.28}\protected@file@percent }
\newlabel{fig:high-res}{{4.4}{20}{LTSpice simulation results for high side switch on the supply side\relax }{figure.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Highside switch measurements\relax }}{20}{table.caption.29}\protected@file@percent }
\newlabel{tab:PMOSmeas}{{4.2}{20}{Highside switch measurements\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Undervoltage protection}{21}{section.4.3}\protected@file@percent }
\newlabel{subfig:voltage}{{4.5a}{21}{\relax }{figure.caption.30}{}}
\newlabel{sub@subfig:voltage}{{a}{21}{\relax }{figure.caption.30}{}}
\newlabel{subfig:current}{{4.5b}{21}{\relax }{figure.caption.30}{}}
\newlabel{sub@subfig:current}{{b}{21}{\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces LT spice Results}}{21}{figure.caption.30}\protected@file@percent }
\newlabel{fig:lt}{{4.5}{21}{LT spice Results}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Measured Oscilloscope results of under voltage circuit for 4 different stages of battery terminal voltages\relax }}{21}{figure.caption.31}\protected@file@percent }
\newlabel{fig:Oscil}{{4.6}{21}{Measured Oscilloscope results of under voltage circuit for 4 different stages of battery terminal voltages\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Current sense}{22}{section.4.4}\protected@file@percent }
\newlabel{subfig:sim}{{4.7a}{22}{\relax }{figure.caption.32}{}}
\newlabel{sub@subfig:sim}{{a}{22}{\relax }{figure.caption.32}{}}
\newlabel{subfig:noise}{{4.7b}{22}{\relax }{figure.caption.32}{}}
\newlabel{sub@subfig:noise}{{b}{22}{\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Current Sense LTSpice Results}}{22}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Oscilloscope measurements with various switch states\relax }}{22}{figure.caption.33}\protected@file@percent }
\newlabel{fig:meas}{{4.8}{22}{Oscilloscope measurements with various switch states\relax }{figure.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Resistor measurements\relax }}{23}{table.caption.34}\protected@file@percent }
\newlabel{tab:resistor meas}{{4.3}{23}{Resistor measurements\relax }{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Measured results compared to actual results\relax }}{23}{table.caption.35}\protected@file@percent }
\newlabel{tab:compare}{{4.4}{23}{Measured results compared to actual results\relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Low-side switch}{24}{section.4.5}\protected@file@percent }
\newlabel{sec:loadcontrol_results}{{4.5}{24}{Low-side switch}{section.4.5}{}}
\newlabel{subfig:nmosfig}{{4.9a}{24}{\relax }{figure.caption.36}{}}
\newlabel{sub@subfig:nmosfig}{{a}{24}{\relax }{figure.caption.36}{}}
\newlabel{subfig:circnmos}{{4.9b}{24}{\relax }{figure.caption.36}{}}
\newlabel{sub@subfig:circnmos}{{b}{24}{\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Fuse Characteristics}}{24}{figure.caption.36}\protected@file@percent }
\newlabel{fig:NMOScirc}{{4.9}{24}{Fuse Characteristics}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Oscilloscope Measurements of NMOS while switching\relax }}{24}{figure.caption.37}\protected@file@percent }
\newlabel{fig:measNMOS}{{4.10}{24}{Oscilloscope Measurements of NMOS while switching\relax }{figure.caption.37}{}}
\@setckpt{Results}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{AM@survey}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{0}
}
