\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Subsystem results}{22}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:res}{{4}{22}{Subsystem results}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Voltage regulation}{22}{section.4.1}\protected@file@percent }
\newlabel{subfig:A2-1}{{4.1a}{22}{\relax }{figure.caption.33}{}}
\newlabel{sub@subfig:A2-1}{{a}{22}{\relax }{figure.caption.33}{}}
\newlabel{subfig:A2-2}{{4.1b}{22}{\relax }{figure.caption.33}{}}
\newlabel{sub@subfig:A2-2}{{b}{22}{\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces LTSPICE switch turning on results}}{22}{figure.caption.33}\protected@file@percent }
\newlabel{fig:spiceReg}{{4.1}{22}{LTSPICE switch turning on results}{figure.caption.33}{}}
\newlabel{subfig:A2-3}{{4.2a}{22}{\relax }{figure.caption.34}{}}
\newlabel{sub@subfig:A2-3}{{a}{22}{\relax }{figure.caption.34}{}}
\newlabel{subfig:A2-4}{{4.2b}{22}{\relax }{figure.caption.34}{}}
\newlabel{sub@subfig:A2-4}{{b}{22}{\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces LTSPICE switch turning off results}}{22}{figure.caption.34}\protected@file@percent }
\newlabel{fig:two}{{4.2}{22}{LTSPICE switch turning off results}{figure.caption.34}{}}
\newlabel{subfig:A2-5}{{4.3a}{23}{\relax }{figure.caption.35}{}}
\newlabel{sub@subfig:A2-5}{{a}{23}{\relax }{figure.caption.35}{}}
\newlabel{subfig:A2-6}{{4.3b}{23}{\relax }{figure.caption.35}{}}
\newlabel{sub@subfig:A2-6}{{b}{23}{\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces LTSPICE switch off and supply off results}}{23}{figure.caption.35}\protected@file@percent }
\newlabel{fig:three}{{4.3}{23}{LTSPICE switch off and supply off results}{figure.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Measured Values\relax }}{23}{table.caption.36}\protected@file@percent }
\newlabel{tab:regmeas}{{4.1}{23}{Measured Values\relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}High side switch on supply side}{24}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces LTSPICE simulation results for high side switch on the supply side\relax }}{24}{figure.caption.37}\protected@file@percent }
\newlabel{fig:high-res}{{4.4}{24}{LTSPICE simulation results for high side switch on the supply side\relax }{figure.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Highside switch measurements\relax }}{24}{table.caption.38}\protected@file@percent }
\newlabel{tab:PMOSmeas}{{4.2}{24}{Highside switch measurements\relax }{table.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Undervoltage protection}{25}{section.4.3}\protected@file@percent }
\newlabel{subfig:voltage}{{4.5a}{25}{\relax }{figure.caption.39}{}}
\newlabel{sub@subfig:voltage}{{a}{25}{\relax }{figure.caption.39}{}}
\newlabel{subfig:current}{{4.5b}{25}{\relax }{figure.caption.39}{}}
\newlabel{sub@subfig:current}{{b}{25}{\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces LTSPICE Under voltage circuit results}}{25}{figure.caption.39}\protected@file@percent }
\newlabel{fig:lt}{{4.5}{25}{LTSPICE Under voltage circuit results}{figure.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Under voltage circuit measurements\relax }}{25}{table.caption.40}\protected@file@percent }
\newlabel{tab:stagemeas}{{4.3}{25}{Under voltage circuit measurements\relax }{table.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Current sense}{26}{section.4.4}\protected@file@percent }
\newlabel{subfig:sim}{{4.6a}{26}{\relax }{figure.caption.41}{}}
\newlabel{sub@subfig:sim}{{a}{26}{\relax }{figure.caption.41}{}}
\newlabel{subfig:noise}{{4.6b}{26}{\relax }{figure.caption.41}{}}
\newlabel{sub@subfig:noise}{{b}{26}{\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Current Sense LTSpice Results}}{26}{figure.caption.41}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Voltage across resistors when LEDs are on\relax }}{26}{table.caption.42}\protected@file@percent }
\newlabel{tab:resistor meas}{{4.4}{26}{Voltage across resistors when LEDs are on\relax }{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Measured results compared to actual results\relax }}{26}{table.caption.43}\protected@file@percent }
\newlabel{tab:compare}{{4.5}{26}{Measured results compared to actual results\relax }{table.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Low-side switch}{28}{section.4.5}\protected@file@percent }
\newlabel{sec:loadcontrol_results}{{4.5}{28}{Low-side switch}{section.4.5}{}}
\newlabel{subfig:nmosfig}{{4.7a}{28}{\relax }{figure.caption.44}{}}
\newlabel{sub@subfig:nmosfig}{{a}{28}{\relax }{figure.caption.44}{}}
\newlabel{subfig:circnmos}{{4.7b}{28}{\relax }{figure.caption.44}{}}
\newlabel{sub@subfig:circnmos}{{b}{28}{\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces NMOS final results}}{28}{figure.caption.44}\protected@file@percent }
\newlabel{fig:NMOScirc}{{4.7}{28}{NMOS final results}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Oscilloscope Measurements of NMOS while switching\relax }}{28}{figure.caption.45}\protected@file@percent }
\newlabel{fig:measNMOS}{{4.8}{28}{Oscilloscope Measurements of NMOS while switching\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Supply Voltage measurement}{29}{section.4.6}\protected@file@percent }
\newlabel{subfig:A6gensup}{{4.9a}{29}{\relax }{figure.caption.46}{}}
\newlabel{sub@subfig:A6gensup}{{a}{29}{\relax }{figure.caption.46}{}}
\newlabel{subfig:A6noiselt}{{4.9b}{29}{\relax }{figure.caption.46}{}}
\newlabel{sub@subfig:A6noiselt}{{b}{29}{\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces LTSPICE supply measurement simulation results}}{29}{figure.caption.46}\protected@file@percent }
\newlabel{fig:A6bat}{{4.9}{29}{LTSPICE supply measurement simulation results}{figure.caption.46}{}}
\newlabel{subfig:noiseSup}{{4.10a}{29}{\relax }{figure.caption.47}{}}
\newlabel{sub@subfig:noiseSup}{{a}{29}{\relax }{figure.caption.47}{}}
\newlabel{subfig:resSup}{{4.10b}{29}{\relax }{figure.caption.47}{}}
\newlabel{sub@subfig:resSup}{{b}{29}{\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Oscilloscope Measurements of response time and noise of Supply measuring}}{29}{figure.caption.47}\protected@file@percent }
\newlabel{fig:A6suposc}{{4.10}{29}{Oscilloscope Measurements of response time and noise of Supply measuring}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Battery Voltage measurement}{30}{section.4.7}\protected@file@percent }
\newlabel{subfig:voltbatA6}{{4.11a}{30}{\relax }{figure.caption.48}{}}
\newlabel{sub@subfig:voltbatA6}{{a}{30}{\relax }{figure.caption.48}{}}
\newlabel{subfig:currbatA6}{{4.11b}{30}{\relax }{figure.caption.48}{}}
\newlabel{sub@subfig:currbatA6}{{b}{30}{\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces LTSPICE battery measurement simulation results}}{30}{figure.caption.48}\protected@file@percent }
\newlabel{fig:A6bat}{{4.11}{30}{LTSPICE battery measurement simulation results}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Oscilloscope data of rise time of battery voltage measuring circuit\relax }}{30}{figure.caption.49}\protected@file@percent }
\newlabel{fig:batrise}{{4.12}{30}{Oscilloscope data of rise time of battery voltage measuring circuit\relax }{figure.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Battery Measuring circuit measurements\relax }}{30}{table.caption.50}\protected@file@percent }
\newlabel{tab:batmeas}{{4.6}{30}{Battery Measuring circuit measurements\relax }{table.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Ambient light sensor circuitry}{31}{section.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces LTSPICE LDR graphed simulation results\relax }}{31}{figure.caption.51}\protected@file@percent }
\newlabel{fig:by:table}{{4.13}{31}{LTSPICE LDR graphed simulation results\relax }{figure.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces LDR ADC measured results\relax }}{31}{figure.caption.51}\protected@file@percent }
\newlabel{tab:LDR}{{4.7}{31}{LDR ADC measured results\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Load and pilot LED control}{31}{section.4.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces LTSPICE Digital light condition results\relax }}{31}{figure.caption.52}\protected@file@percent }
\newlabel{fig:A7digital}{{4.14}{31}{LTSPICE Digital light condition results\relax }{figure.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Hysteresis Measurement of light condition circuit\relax }}{31}{table.caption.53}\protected@file@percent }
\newlabel{tab:hyst meas_light}{{4.8}{31}{Hysteresis Measurement of light condition circuit\relax }{table.caption.53}{}}
\newlabel{subfig:A7voltages}{{4.15a}{32}{\relax }{figure.caption.54}{}}
\newlabel{sub@subfig:A7voltages}{{a}{32}{\relax }{figure.caption.54}{}}
\newlabel{subfig:A7current}{{4.15b}{32}{\relax }{figure.caption.54}{}}
\newlabel{sub@subfig:A7current}{{b}{32}{\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces LTSPICE Load Control results}}{32}{figure.caption.54}\protected@file@percent }
\newlabel{fig:loadcontA7}{{4.15}{32}{LTSPICE Load Control results}{figure.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Measured Voltages for Load control and pilot LED\relax }}{32}{table.caption.55}\protected@file@percent }
\newlabel{tab:truthtabmeas}{{4.9}{32}{Measured Voltages for Load control and pilot LED\relax }{table.caption.55}{}}
\@setckpt{Results}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{9}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{AM@survey}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{0}
}
