\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}System results}{29}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:sysres}{{5}{29}{System results}{chapter.5}{}}
\newlabel{sec:sysRes}{{5}{29}{System results}{chapter.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Charging circuit measurements\relax }}{29}{table.caption.48}\protected@file@percent }
\newlabel{tab:batsys}{{5.1}{29}{Charging circuit measurements\relax }{table.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Hysteresis Measurement\relax }}{29}{table.caption.49}\protected@file@percent }
\newlabel{tab:hyst meas}{{5.2}{29}{Hysteresis Measurement\relax }{table.caption.49}{}}
\newlabel{subfig:risePMOS}{{5.1a}{30}{\relax }{figure.caption.50}{}}
\newlabel{sub@subfig:risePMOS}{{a}{30}{\relax }{figure.caption.50}{}}
\newlabel{subfig:riseNMOS}{{5.1b}{30}{\relax }{figure.caption.50}{}}
\newlabel{sub@subfig:riseNMOS}{{b}{30}{\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Rise Time for different switches }}{30}{figure.caption.50}\protected@file@percent }
\newlabel{fig:rise}{{5.1}{30}{Rise Time for different switches}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Circuit with barcode and Student Card\relax }}{31}{figure.caption.51}\protected@file@percent }
\newlabel{fig:required}{{5.2}{31}{Circuit with barcode and Student Card\relax }{figure.caption.51}{}}
\@setckpt{SystemResults}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{AM@survey}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{0}
}
