\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}System results}{25}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:sysres}{{5}{25}{System results}{chapter.5}{}}
\newlabel{sec:sysRes}{{5}{25}{System results}{chapter.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Charging circuit measurements\relax }}{25}{table.caption.38}\protected@file@percent }
\newlabel{tab:batsys}{{5.1}{25}{Charging circuit measurements\relax }{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Hysteresis Measurement\relax }}{25}{table.caption.39}\protected@file@percent }
\newlabel{tab:hyst meas}{{5.2}{25}{Hysteresis Measurement\relax }{table.caption.39}{}}
\newlabel{subfig:risePMOS}{{5.1a}{26}{\relax }{figure.caption.40}{}}
\newlabel{sub@subfig:risePMOS}{{a}{26}{\relax }{figure.caption.40}{}}
\newlabel{subfig:riseNMOS}{{5.1b}{26}{\relax }{figure.caption.40}{}}
\newlabel{sub@subfig:riseNMOS}{{b}{26}{\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Rise Time for different switches }}{26}{figure.caption.40}\protected@file@percent }
\newlabel{fig:rise}{{5.1}{26}{Rise Time for different switches}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Circuit with barcode and Student Card\relax }}{27}{figure.caption.41}\protected@file@percent }
\newlabel{fig:required}{{5.2}{27}{Circuit with barcode and Student Card\relax }{figure.caption.41}{}}
\@setckpt{SystemResults}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{AM@survey}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{0}
}
