\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}System results}{33}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:sysres}{{5}{33}{System results}{chapter.5}{}}
\newlabel{sec:sysRes}{{5}{33}{System results}{chapter.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Charging circuit measurements\relax }}{33}{table.caption.56}\protected@file@percent }
\newlabel{tab:batsys}{{5.1}{33}{Charging circuit measurements\relax }{table.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Hysteresis Measurement\relax }}{33}{table.caption.57}\protected@file@percent }
\newlabel{tab:hyst meas}{{5.2}{33}{Hysteresis Measurement\relax }{table.caption.57}{}}
\newlabel{subfig:risePMOS}{{5.1a}{34}{\relax }{figure.caption.58}{}}
\newlabel{sub@subfig:risePMOS}{{a}{34}{\relax }{figure.caption.58}{}}
\newlabel{subfig:riseNMOS}{{5.1b}{34}{\relax }{figure.caption.58}{}}
\newlabel{sub@subfig:riseNMOS}{{b}{34}{\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Rise Time for different switches }}{34}{figure.caption.58}\protected@file@percent }
\newlabel{fig:rise}{{5.1}{34}{Rise Time for different switches}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Circuit with barcode and Student Card\relax }}{35}{figure.caption.59}\protected@file@percent }
\newlabel{fig:required}{{5.2}{35}{Circuit with barcode and Student Card\relax }{figure.caption.59}{}}
\@setckpt{SystemResults}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{AM@survey}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{0}
}
