
@misc{SR,
	author = {{Aruna Rubasinghe}},
	title = {Use an op amp as a set/reset flip-flop},
	url = {https://www.edn.com/use-an-op-amp-as-a-set-reset-flip-flop/},
	year = {2012}
}




@misc{NData,
author = {{ON Semiconductor}},
title = {2N7000 / 2N7002 / NDS7002A
N-Channel Enhancement Mode Field Effect Transistor},
url = {https://learn.sun.ac.za/pluginfile.php/2876543/mod_resource/content/0/2N7000.pdf},
year = {2015}
}
@misc{LED,
author = {{CREE}},
title = {Cree® 5-mm Round LED 
C503D-WAN},
url = {https://learn.sun.ac.za/pluginfile.php/2893565/mod_resource/content/0/Cree%205%20mm%20Round%20LED%20-%20Cool%20White.pdf},
year = {2011}
}

@misc{utube,
author = {{Robert Smogashbord}},
title = {Current Sense Amplifiers (1/2): Why not to use an OpAmp (CMRR etc.)},
url = {https://www.youtube.com/watch?v=oQrWR6Vbb6M&list=LL&index=2},
year = {2018}
}
@misc{lowpass,
author = {{Learning About Electronics}},
title = {Low Pass Filter Calculator},
url = {http://www.learningaboutelectronics.com/Articles/Low-pass-filter-calculator.php#answer1},
year = {2018 }
}


@misc{PVEducation,
author = {{C. Honsberg
and S. Bowden}},
title = {Characteristics of Lead Acid Batteries},
url = {https://www.pveducation.org/pvcdrom/lead-acid-batteries/characteristics-of-lead-acid-batteries},
year = {2018}
}

@misc{BatteryUniversity,
author = {{BatteryUniversity}},
title = {BU-802a: How does Rising Internal Resistance affect Performance?},
url = {https://batteryuniversity.com/article/bu-802a-how-does-rising-internal-resistance-affect-performance},
year = {2019}
}

@misc{Charging-Lead,
author = {{BatteryUniversity}},
title = {Charging Lead Acid},
url = {https://batteryuniversity.com/article/bu-403-charging-lead-acid},
year = {2019}
}



@misc{RS,
	author = {{Aruna Rubasinghe}},
title = {Use an op amp as a set/reset flip-flop},
url = {https://www.edn.com/use-an-op-amp-as-a-set-reset-flip-flop/},
year = {2012}
}

@misc{MIT,
author = {{MIT Electric Vehicle Team}},
title = {A Guide to Understanding Battery Specifications},
url = {http://web.mit.edu/evt/summary_battery_specifications.pdf},
year = {2008}
}

@misc{pSonic,
author = {{PowerSonic}},
title = {What Is Battery C-Rating},
url = {https://www.power-sonic.com/blog/what-is-a-battery-c-rating/},
year = {2008}
}


@misc{PVeduOC,
author = {{C. Honsberg
and S. Bowden}},
title = {Open Circuit Voltage},
url = {https://www.pveducation.org/pvcdrom/solar-cell-operation/open-circuit-voltage},
year = {2015}
}
@misc{PVeduSC,
author = {{C. Honsberg
and S. Bowden}},
title = {Short Circuit Current},
url = {https://www.pveducation.org/pvcdrom/solar-cell-operation/short-circuit-current},
year = {2015}
}



@misc{Frei,
author = {{Freiberg Instruments}},
title = {Minority carrier lifetime},
url = {https://www.freiberginstruments.com/upcdmdp/technology/electrical-characterization/minority-carrier-lifetime.html},
year = {2015}
}


@misc{MPPT,
author = {{ Bradley Detjen}},
title = {How does maximum power point tracking (MPPT) work?},
url = {https://www.solarchoice.net.au/blog/how-does-maximum-power-tracking-work
},
year = {2018}
}

@misc{vidmppt,
 author = {edX},
 year = {2019},
 title = {Maximum Power Point Tracking},
 url = {https://www.youtube.com/watch?v=5Us5mM87PU8},
}


@misc{AM,
author = {{C. Honsberg
and S. Bowden}},
title = {Air Mass},
url = {https://www.pveducation.org/pvcdrom/properties-of-sunlight/air-mass},
year = {2015}
}






@misc{NMOS,
author = {{R. Marston}},
title = {Fet Principles and circuits},
url = {https://www.nutsvolts.com/magazine/article/fet_principles_and_circuits_part_1},
year = {2000}
}




@misc{PMOS,
author = {{DigiKey}},
title = {Fet Principles and circuits},
url = {https://components101.com/mosfet/bss84-pinout-equivalent-datasheet},
year = {2018}
}

@misc{PData,
author = {{International Rectifier}},
title = {IRF9Z24NPBF},
url = {https://learn.sun.ac.za/pluginfile.php/2876541/mod_resource/content/0/IRF9Z24NPBF.pdf},
year = {2015}
}




@misc{eff,
author = {{How to Calculate Solar Panel Output}},
title = {How to Calculate Solar Panel Output},
url = {https://powerscout.com/site/how-to-calculate-solar-panel-output},
year = {2017}
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


@misc{STM,
author = {{STMicroelectronics}},
title = {LM217, LM317},
url = {https://www.st.com/resource/en/datasheet/lm317.pdf},
year = {2019}
}






@misc{SData,
author = {{HY}},
title = {SCHOTTKY BARRIER RECTIFIERS },
url = {https://learn.sun.ac.za/pluginfile.php/2893560/mod_resource/content/0/1N5819.pdf},
year = {2014}
}




@misc{SvsL,
author = {{Renesas}},
title = {Linear vs. Switching Regulators},
url = {https://www.renesas.com/us/en/products/power-power-management/linear-vs-switching-regulators},
year = {2018}
}


@misc{sink,
author = {{Aavid Thermalloy}},
title = {THRU HOLE DISCRETE SEMICONDUCTOR PACKAGES},
url = {https://learn.sun.ac.za/pluginfile.php/2893566/mod_resource/content/0/TO-220%20Heat%20Sinks.pdf},
year = {2018}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@misc{LF,
author = {{Little Fuse}},
title = {Fuse Characteristics, Terms and Consideration Factors},
url = {https://www.littelfuse.com/~/media/electronics/application_guides/littelfuse_fuseology_application_guide.pdf.pdf},
year = {2014}
}

@misc{Comp,
author = {{Electronics tutorials}},
title = {op-amp-comparator},
url = {https://www.electronics-tutorials.ws/opamp/op-amp-comparator.html},
year = {2019}
}

@misc{TexHyst,
author = {{Art Kay, Timothy Claycomb}},
title = {Comparator with Hysteresis Reference Design},
url = {https://www.ti.com/lit/ug/tidu020a/tidu020a.pdf?ts=1629873718952&ref_url=https%253A%252F%252Fwww.google.co.uk%252F},
year = {2014}
}

@misc{TexReg,
author = {{Texas instruments}},
title = {LM2940x 1-A Low Dropout Regulator},
url = {https://learn.sun.ac.za/pluginfile.php/2876545/mod_resource/content/0/LM2940.pdf},
year = {2014}
}

@misc{TexRegpos,
author = {{Texas instruments}},
title = {POSITIVE-VOLTAGE REGULATORS},
url = {https://learn.sun.ac.za/pluginfile.php/2893559/mod_resource/content/0/LM7805.pdf},
year = {2003}
}

@misc{MCP,
author = {{ Microchip Technology}},
title = {MCP6241/1R/1U/2/4},
url = {https://learn.sun.ac.za/pluginfile.php/2893569/mod_resource/content/0/MCP6241.pdf},
year = {2008}
}

@misc{Schmidt,
author = {{ Chaniotakis and Cory.}},
title = {MCP6241/1R/1U/2/4},
url = {https://ocw.mit.edu/courses/electrical-engineering-and-computer-science/6-071j-introduction-to-electronics-signals-and-measurement-spring-2006/lecture-notes/24_op_amps3.pdf},
year = {2006 }
}


@misc{CC,
author = {{ChargingChargers}},
title = {BATTERY CHARGING TUTORIAL},
url = {http://www.chargingchargers.com/tutorials/charging.html},
year = {2015}
}



@misc{difAmp,
	author = {{Electronics Tutorials}},
	title = {The Differential Amplifier},
	url = {https://www.electronics-tutorials.ws/opamp/opamp_5.html},
	year = {2018}
}








%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%