\chapter{Subsystem results}\label{chap:res}
\section{Voltage regulation}
In the following graphs three different conditions will be setup to analyse the simulations performance. The three setups include having the supply powered on and then turning the NMOS off when it was initially on. The second setup is with the supply on and then turning the initially off NMOS, on. The last setup will be with the NMOS off and the supply off.

\begin{figure}[!htb]
 \footnotesize
 \centering
    \begin{subfigure}[]{0.42\textwidth}
              \centering
  		\includegraphics[width=1\linewidth]{./Figures/A2-1.png}
		    \caption{} \label{subfig:A2-1}
     \end{subfigure}
     \begin{subfigure}[]{0.42\textwidth}
             \centering
  		\includegraphics[width=1\linewidth]{./Figures/A2-2.png}
		   \caption{ } \label{subfig:A2-2}
     \end{subfigure}
   \caption[{LTSPICE switch turning on results}]{LTSPICE Results for switch turning on  (a)  Relevant Voltages (b)  Relevant currents  }
    \label{fig:spiceReg}
 \end{figure}

 From figures \ref{subfig:A2-2} it can be seen that the maximum current flowing into the battery is just under 400mA. This 400mA should correspond exactly to the Supply current, but it has an error of 1.5\% which is likely to the assumptions made in the design section. The current only starts flowing when "charge on" (the control signal to the high side switch) goes high.
 
 \begin{figure}[!htb]
 \footnotesize
 \centering
    \begin{subfigure}[]{0.42\textwidth}
              \centering
  		\includegraphics[width=1\linewidth]{./Figures/A2-3.png}
		    \caption{} \label{subfig:A2-3}
     \end{subfigure}
     \begin{subfigure}[]{0.42\textwidth}
             \centering
  		\includegraphics[width=1\linewidth]{./Figures/A2-4.png}
		   \caption{ } \label{subfig:A2-4}
     \end{subfigure}
   \caption[{LTSPICE switch turning off results}]{LTSPICE Results for switch turning off  (a)  Relevant Voltages (b)  Relevant currents  }
    \label{fig:two}
 \end{figure}
 \newpage
 In figure \ref{fig:two} it can be seen that as soon as Charge Off goes low (NMOS turns off) the current to the battery stops flowing and the battery voltage remains at 6V.



 \begin{figure}[!htb]
 \footnotesize
 \centering
    \begin{subfigure}[]{0.42\textwidth}
              \centering
  		\includegraphics[width=1\linewidth]{./Figures/A2-5.png}
		    \caption{} \label{subfig:A2-5}
     \end{subfigure}
     \begin{subfigure}[]{0.42\textwidth}
             \centering
  		\includegraphics[width=1\linewidth]{./Figures/A2-6.png}
		   \caption{ } \label{subfig:A2-6}
     \end{subfigure}
   \caption[{LTSPICE switch off and supply off results}]{LTSpice Results for supply off and NMOS gate pulled low  (a)  Relevant Voltages (b)  Relevant currents  }
    \label{fig:three}
 \end{figure}
In figure \ref{fig:three} both the supply and the switch are off. This then shows the discharge current of just above 30\textmu A. It is small enough that I would say specifications are met.


%**********************************************

\begin{table}[!htb]
        \centering
        \footnotesize
        \caption{Measured Values}
         \begin{tabular}{lrrrr}
          \toprule
             & Voltage at battery connection terminal \\
             &  [V] \\
          \midrule
          Open Circuit & 7.27     \\
          1K Load &  7.1     \\
          10K load &  7.0     \\

          \bottomrule
        \end{tabular}
     \label{tab:regmeas}
\end{table}
From table \ref{tab:regmeas} it can be seen that voltage is operating in the correct region of less than 7.2V. More results regarding the charging can be found in section \ref{sec:sysRes} in table \ref{tab:batsys}.



 

%**********************************************
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\section{High side switch on supply side}

\begin{figure}[!htb]
 \footnotesize
 \centering
\includegraphics[width=0.8\textwidth]{Figures/A1.png}
\caption{LTSPICE simulation results for high side switch on the supply side}
\label{fig:high-res}
 \end{figure}
 
 From figure \ref{fig:high-res} it can be seen that as soon as the high side witch control signal goes high, the load voltage changes to approximately the supply voltage. The current spikes as seen because the capacitor at the load charges up to the supply voltage very quickly.

\begin{table}[!htb]
        \centering
        \footnotesize
        \caption{Highside switch measurements}
         \begin{tabular}{lrrrr}
          \toprule
             & voltage from source to gate of the PMOS \\
             &  [V] \\
          \midrule
          Control signal at NMOS gate high &     6.94\\
          Control signal at NMOS gate low  &   0\\
         

          \bottomrule
        \end{tabular}
     \label{tab:PMOSmeas}
\end{table}
From the values in table \ref{tab:PMOSmeas} it can be seen that when the NMOS gate voltage goes high a voltage above the threshold voltage of the PMOS is applied, thus turning the switch on. For additional proof that the switch works, refer to table \ref{tab:compare} where this switch successfully controlled the switching on and off of the charging circuit.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\section{Undervoltage protection}
\begin{figure}[!htb]
 \footnotesize
 \centering
    \begin{subfigure}[]{0.45\textwidth}
              \centering
  		\includegraphics[width=1\linewidth]{./Figures/A31.png}
		    \caption{} \label{subfig:voltage}
     \end{subfigure}
     \begin{subfigure}[]{0.45\textwidth}
             \centering
  		\includegraphics[width=1\linewidth]{./Figures/A32.png}
		   \caption{ } \label{subfig:current}
     \end{subfigure}
   \caption[{LTSPICE Under voltage circuit results}]{LTSPICE Under voltage circuit results   (a) Relevant Voltages (b)  Relevant Currents }
    \label{fig:lt}
 \end{figure}


From figure \ref{subfig:voltage} it can be seen that the op amp transitions at the correct of 6V and 6.2V respectively. From figure \ref{subfig:current} it can be seen that the current out of the 5V regulator is less than 10mA and that the op amp output corresponds to the discharging from the battery. 



\begin{table}[!htb]
	\centering
	\footnotesize
	\caption{Under voltage circuit measurements}
	\begin{tabular}{lrrrr}
		\toprule
		& A2 Output& Battery terminal voltage \\
		&  [V]&[V] \\
		\midrule
		Stage 1 & 6.52 &6.48    \\
		Stage 2 &  5.98&0.14     \\
		Stage 3 &  6.20&0.13     \\
		Stage 4 &  6.40&6.33     \\
		
		\bottomrule
	\end{tabular}
	\label{tab:stagemeas}
\end{table}

\begin{flushleft}
\textbf{Stage 1}: Battery voltage is above 6V threshold and A2 output allows discharge.\newline
\textbf{Stage 2}: Battery voltage is below above 6V threshold and A2 output is 0V stopping battery discharge.\newline
\textbf{Stage 3}: Battery voltage is above 6V but not 6.2V (after under-voltage circuit disconnected battery) therefore A2 output is 0V, stopping battery discharge.\newline
\textbf{Stage 4}: Battery voltage is above 6.2V threshold after under-voltage circuit disconnected battery, therefore A2 is approximately equal to the battery voltage and is discharging.\newline
\end{flushleft}






%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\section{Current sense}


 \begin{figure}[!htb]
 \footnotesize
 \centering
    \begin{subfigure}[]{0.48\textwidth}
              \centering
  		\includegraphics[width=1\linewidth]{./Figures/circuit.png}
		    \caption{} \label{subfig:sim}
     \end{subfigure}
     \begin{subfigure}[]{0.5\textwidth}
             \centering
  		\includegraphics[width=1\linewidth]{./Figures/noise.png}
		   \caption{ } \label{subfig:noise}
     \end{subfigure}
   \caption[{Current Sense LTSpice Results}]{LT Spice results   (a)  Simulation results (b)Noise in output signal }
 
 \end{figure}

From figures \ref{subfig:noise} and \ref{subfig:sim} it can be seen that the necessary noise specifications are achieved and that the correct output range of 3V lies within the 0-5V boundary. The output voltage also follows the current through the load as required.






\begin{table}[!htb]
        \centering
        \footnotesize
        \caption{Voltage across resistors when LEDs are on}
         \begin{tabular}{lrrrr}
          \toprule
             & $Resistor \ Voltage$ & $Calculated \ Current$ \\
             &  [V]  & [mA]\\
          \midrule
         R1      & 3.35 & 15.23 \\
          R2 & 3.34   & 15.18 \\
          R3       &3.36 & 15.27 \\
          R4        &3.35 & 15.23 \\
          R4        &3.37 &15.32 \\
          \bottomrule
        \end{tabular}
     \label{tab:resistor meas}
\end{table}



\begin{table}[!htb]
        \centering
        \footnotesize
        \caption{Measured results compared to actual results}
         \begin{tabular}{lrrrr}
          \toprule
             & TSC213 output voltage&Measured current flow & Indicated current flow& Error \\
             &   [V]&[mA]  &[mA]&[\%]\\
          \midrule
         Both switches off      & 1.75 &0 &0 &0 \\
         Highside switch on		&2.28& -& - &-\\	
         Both switches on (3 LEDs)		&2.06& -& - &-\\	
         Low side switch on(3 LEDs)     & 1.525 & 45.8&45 &1.75 \\
         Low side switch on(5 LEDs)    & 1.383 & 73.4&76.2 &3.85 \\
          
          \bottomrule
        \end{tabular}
     \label{tab:compare}
\end{table}


For the following explanation eq.\ref{eq:refeq} will help explain reasoning. When both switches are off the current flowing through the sense resistor is 0A.For this reason the output is equal to the reference voltage. When the High side switch turns on a positive current flows through the sense resistor, therefore the output increases. As the low side switch switches on, both switches are now on. The output voltage is still higher than the reference voltage because the charging current is greater than the discharging current resulting in a net positive current flow. When the high side switch then turns off the output voltage moves to below the reference voltage because now there is a net negative current through the resistor. As the last 2 LEDs are turned on the output of the TSC213 drops further as the negative (discharging) current increases.



The measured noise on the output of the TSC213 was found to be 40mV ($V_{PK-PK}$) on the oscilloscope. Larger capacitors were added to try reduce the noise, this was not successful. When the wall plug was powered off and only the battery was supplying the peak to peak voltage dropped to 8mV. This then identified the largest source of noise as the wall plug. Once again a large capacitor was used to try filter out the noise from the 12V, however this also did not decrease the output noise. The current through the LEDs is slightly less than 20mA as can be seen in table \ref{tab:resistor meas} as a result of the resistors chose in section \ref{sec:loadcontrol_design}. Regardless of the noise relatively accurate current measurements were obtained from the TSC213 output as can be seen in table \ref{tab:compare}.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\section{Low-side switch}
\label{sec:loadcontrol_results}
 \begin{figure}[!htb]
 \footnotesize
 \centering
    \begin{subfigure}[]{0.42\textwidth}
              \centering
  		\includegraphics[width=1\linewidth]{./Figures/NMOS.png}
		    \caption{} \label{subfig:nmosfig}
     \end{subfigure}
     \begin{subfigure}[]{0.3\textwidth}
             \centering
  		\includegraphics[width=1\linewidth]{./Figures/circNMOS.png}
		   \caption{ } \label{subfig:circnmos}
     \end{subfigure}
   \caption[{NMOS final results}]{NMOS final Results   (a)  LT Spice simulation (b)Lowside circuit used }
    \label{fig:NMOScirc}
 \end{figure}
 The above LTspice simulation in figure \ref{subfig:nmosfig} was setup to have a load that had 100mA flowing through it. It shows that the NMOS was able to switch this amount of current with ease using a 5V control signal. Using this circuit practically the low side switching in figure \ref{fig:measNMOS} was achieved, indicating that it was able to enable and disable discharge through the load.


\begin{figure}[!htb]
\centering
\includegraphics[scale=0.6]{./Figures/NMOSmeas}
\caption{Oscilloscope Measurements of NMOS while switching}
\label{fig:measNMOS}
\end{figure}

From figure \ref{fig:measNMOS} it can be seen that the switching time of the NMOS is virtually instantaneous and also simply that the NMOS switching capability is working correctly. The NMOS source is connected to ground, therefore when the control signal goes high the NMOS "connects" its drain to its source which is ground.

%%%%%%%%%%%%%%%%%%%%%
\newpage
\section{Supply Voltage measurement}


\begin{figure}[!htb]
	\footnotesize
	\centering
	\begin{subfigure}[]{0.48\textwidth}
		\centering
		\includegraphics[width=1\linewidth]{./Figures/A6/A6supcurrent.png}
		\caption{} \label{subfig:A6gensup}
	\end{subfigure}
	\begin{subfigure}[]{0.48\textwidth}
		\centering
		\includegraphics[width=1\linewidth]{./Figures/A6/A6supnoise.png}
		\caption{ } \label{subfig:A6noiselt}
	\end{subfigure}
	\caption[{LTSPICE supply measurement simulation results}]{LTSPICE supply measurement simulation results   (a)  Supply before and after signal conditioning with current drawn from supply (b)Noise on supply input compared to converted supply voltage }
	\label{fig:A6bat}
\end{figure}

From figure \ref{subfig:A6gensup} the converted supply signal is the voltage measured by the ADC. As the supply voltage increases the converted supply signal varies between zero and 4.54V. It does not vary between 0 and exactly 5V because of the additional precaution of 24V as the maximum input voltage where the max input voltage here is 22V. The noise that can be seen in figure  \ref{subfig:A6noiselt} is significantly reduced in the converted signal. The speed of the signal is not severely slowed as can be seen in figure  \ref{subfig:A6gensup} where the converted supply voltage nearly changes 5V in less than 100ms. 




\begin{figure}[!htb]
	\footnotesize
	\centering
	\begin{subfigure}[]{0.4\textwidth}
		\centering
		\includegraphics[width=1\linewidth]{./Figures/A6/noisesup.jpg}
		\caption{} \label{subfig:noiseSup}
	\end{subfigure}
	\begin{subfigure}[]{0.4\textwidth}
		\centering
		\includegraphics[width=1\linewidth]{./Figures/A6/risesup.jpg}
		\caption{ } \label{subfig:resSup}
	\end{subfigure}
	\caption[{Oscilloscope Measurements of response time and noise of Supply measuring}]{Oscilloscope Measurements of response time and noise of Supply measuring  (a) Input vs Output battery signal noise (b) Response time of converted battery signal }
	\label{fig:A6suposc}
\end{figure}
 From figure \ref{subfig:A6gensup} it can be seen that the rise time for a step input of one volt is only just less than 100ms, and therefore meets the requirements. The noise in figure \ref{subfig:A6noiselt} can be seen to have significantly decreased from 76mV to 8mV giving a significantly cleaner output signal.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\section{Battery Voltage measurement}



\begin{figure}[!htb]
	\footnotesize
	\centering
	\begin{subfigure}[]{0.386\textwidth}
		\centering
		\includegraphics[width=1\linewidth]{./Figures/A6/A6batvolt.png}
		\caption{} \label{subfig:voltbatA6}
	\end{subfigure}
	\begin{subfigure}[]{0.46\textwidth}
		\centering
		\includegraphics[width=1\linewidth]{./Figures/A6/A6batcurrent.png}
		\caption{ } \label{subfig:currbatA6}
	\end{subfigure}
	\caption[{LTSPICE battery measurement simulation results}]{LTSPICE battery measurement simulation results   (a)  Battery before and after signal conditioning (b)Battery Current and 5V regulator current }
	\label{fig:A6bat}
\end{figure}

From the results seen in figure \ref{subfig:voltbatA6} the ADC battery voltage increases as the battery voltage increases. The ADC battery voltage should vary between 0.5V and 4.8V. The simulation is only 0.01V from the expected values, this is likely a result of resistor values that are chosen. The current drawn from the battery directly as well as indirectly through the 5V regulator sum to less than $300\mu A$ indicating minimal current usage.




\begin{figure}[!htb]
	\centering
	\includegraphics[scale=0.45]{./Figures/A6/batmeas.png}
	\caption{Oscilloscope data of rise time of battery voltage measuring circuit}
	\label{fig:batrise}
\end{figure}



\begin{table}[!htb]
	\centering
	\footnotesize
	\caption{Battery Measuring circuit measurements}
	\begin{tabular}{lrrrr}
		\toprule
		&Battery voltage& ADC Voltage&Expected ADC voltage& error \\
		&  [V]&[V]&[V]&[\%] \\
		\midrule
		&6&1.29&1.23  &4.88   \\
		&6.6&2.80&2.76  &1.45   \\
		&7.2&4.04&4.10   &1.46  \\
		\bottomrule
	\end{tabular}
	\label{tab:batmeas}
\end{table}


From figure \ref{fig:batrise} it can be seen that the rise time of channel 1 (ADC voltage) is practically instant and that the designed range is approximately achieved. Table \ref{tab:batmeas} represents the ADC voltage at the specific battery voltages and the error between the ADC voltage and the theoretical ADC voltage.


\newpage
\section{Ambient light sensor circuitry}

\begin{figure}[!htb]
	\begin{minipage}[b]{0.47\textwidth}
		\centering
		\includegraphics[width=1\textwidth]{./Figures/A7/A7ldr.png}
		\caption{LTSPICE LDR graphed simulation results}
		\label{fig:by:table}
	\end{minipage}%
	\hfill%
	\begin{minipage}[b]{0.47\textwidth}
		\centering
		\begin{tabular}{|c|c|} \hline
			Light condition&ADC voltage \\
		&  [V] \\ \hline\hline
			Complete darkness&4.88   \\
			Torch level 1-box elevate 2cm&3.42 \\
			Torch level 1-box elevate 4cm&2.88 \\
			Torch level 1-no box&1.6 \\
			Torch level 3	&1.135 	\\
			Torch level 5	&0.84 	\\  \hline
		\end{tabular}
		\tabcaption{LDR ADC measured results}
		\label{tab:LDR}
	\end{minipage}%
\end{figure}

To get the large range of measurements in table \ref{tab:LDR} a phone with five different torch brightness settings is held above the LDR and the ADC voltage is measured. Initially at "torch level 1" a box is placed over the LDR and the box is elevated in increments.  Then the box is removed and the torch brightness is increased. The simulated results do achieve a larger range than the practical results. This may be because exact conditions for "darkness" and "light" in the measurements were not achieved.
 
 \section{Load and pilot LED control}
 
 
 \begin{figure}[!htb]
 	\centering
 	\includegraphics[scale=0.48]{./Figures/A7/A72digitallight.png}
 	\caption{LTSPICE Digital light condition results}
 	\label{fig:A7digital}
 \end{figure}
 
 
 \begin{table}[!htb]
 	\centering
 	\footnotesize
 	\caption{Hysteresis Measurement of light condition circuit}
 	\begin{tabular}{lrrrr}
 		\toprule
 		& $Measured Voltage$&$Expected Voltage$ \\
 		&  [V]&[V] \\
 		\midrule
 		$V_{TU}$      &2.58&2.60  \\
 		$V_{TL}$     & 2.37&2.40\\
 		
 		\bottomrule
 	\end{tabular}
 	\label{tab:hyst meas_light}
 \end{table}




From figure \ref{fig:A7digital} it can be seen that as the analogue LDR signal goes above and below the annotated thresholds, an digital signal is produced that represents whether it is light or dark. This is correct however both the measured thresholds are different to what is expected as can be seen from table \ref{tab:hyst meas_light}. This is likely due to the resistors chosen to match lab resistors for the simulation, and resistor tolerances for the practical circuit.



\begin{figure}[!htb]
	\footnotesize
	\centering
	\begin{subfigure}[]{0.46\textwidth}
		\centering
		\includegraphics[width=1\linewidth]{./Figures/A7/A72loadcontsim.png}
		\caption{} \label{subfig:A7voltages}
	\end{subfigure}
	\begin{subfigure}[]{0.46\textwidth}
		\centering
		\includegraphics[width=1\linewidth]{./Figures/A7/A72loadcontsimcurr.png}
		\caption{ } \label{subfig:A7current}
	\end{subfigure}
	\caption[{LTSPICE Load Control results}]{LTSPICE Load Control results   (a)  Voltages relevant to load control (b)Current through load }
	\label{fig:loadcontA7}
\end{figure}

In figure \ref{fig:loadcontA7} the current flow indicates when the load LED is on (magnitude unimportant) . It should only be on when it is dark and when either the beetle load control or the momentary switch is high. From the current graph in figure \ref{subfig:A7current} it can be seen that current flows at two intervals, and when looming at figure \ref{subfig:A7voltages}, it happens at the same time that both the load control (this includes both the beetle and switch) and the light condition are high as expected.
The pilot LED should only be on when it is dark and the load control is off (both momentary and beetle). In figure \ref{subfig:A7current} this happens when both the momentary switch and the load control voltage is off and light condition is on. This means it is working as expected.


\begin{table}[!htb]
	\centering
	\footnotesize
	\caption{Measured Voltages for Load control and pilot LED}
	\begin{tabular}{lrrrr}
		\toprule
		$PWM$&$Momentary Switch $&$Light Condition$&$Load$&$Pilot LED$&\\
				&[V]&[V]&[V]&[V]&[V]\\
		\midrule
		4.97&0&0&0&0\\
		4.97&0&4.95&0&1.91\\
		4.97&4.95&0&0&0\\
		4.97&4.95&4.95&6.03&0\\
		\bottomrule
	\end{tabular}
	\label{tab:truthtabmeas}
\end{table}

The above table \ref{tab:truthtabmeas} was taken to indicate that the truth table in the design section corresponds to the practical circuit. The Momentary switch and the "light condition" were controlled manually. The tables do correspond indicating that the design worked as indicated. 
One thing that must be taken into consideration is that when the load was being powered a voltage of 0.38V was measured across the three NMOS's at the load, this is a significant voltage.





