\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{MCP}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Battery 0-5V}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Battery voltage conversion}{{1}{1}{Battery 0-5V}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Literature}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:loadcontrol_lit}{{1.1}{1}{Literature}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Design}{1}{section.1.2}\protected@file@percent }
\newlabel{sec:loadcontrol_design}{{1.2}{1}{Design}{section.1.2}{}}
\newlabel{eq:invert}{{1.1}{1}{Design}{equation.1.2.1}{}}
\newlabel{eq:noninvert}{{1.2}{1}{Design}{equation.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Battery Voltage Conditioning Circuit\relax }}{2}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:batcond}{{1.1}{2}{Battery Voltage Conditioning Circuit\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Results}{2}{section.1.3}\protected@file@percent }
\newlabel{sec:loadcontrol_results}{{1.3}{2}{Results}{section.1.3}{}}
\@setckpt{Chapter1}{
\setcounter{page}{3}
\setcounter{equation}{2}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{AM@survey}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{0}
}
