\babel@toc {english}{}\relax 
\contentsline {chapter}{Declaration}{i}{Doc-Start}%
\contentsline {chapter}{List of Figures}{iii}{chapter*.2}%
\contentsline {chapter}{List of Tables}{iv}{chapter*.3}%
\contentsline {chapter}{Nomenclature}{v}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Battery 0-5V}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Literature}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Design}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Results}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}Bidirectional current measurement}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Overview}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Literature}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Design}{3}{section.2.3}%
\contentsline {section}{\numberline {2.4}Results}{4}{section.2.4}%
\contentsline {chapter}{Bibliography}{5}{chapter*.6}%
\contentsline {chapter}{\numberline {A}GitHub Activity Heatmap}{6}{appendix.A}%
\contentsline {chapter}{\numberline {B}Calculations}{7}{appendix.B}%
